[000]
PokemonNos=1,2,3,4,5,6,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33,34,35,36,39,40,41,42,43,44,45,48,51,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,72,73,75,76,77,78,79,80,81,82,86,89,115,172,204,238
EndSpeechWin=I AM STRONG AREN'T I ?
Type=YOUNGSTER
BeginSpeech=I AM NEVER GOING TO LOSE !
Name=BRADY
EndSpeechLose=WHAT ? BUT HOW ?
[001]
PokemonNos=0,1,4,6,8,9,11,13,15,16,17,18,19,20,21,22,23,26,27,28,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,55,56,59,60,61,62,63,64,65,66,68,69,71,72,73,75,76,79,80,81,95,101,104,178,227,240
EndSpeechWin=A WIN IS JUST AWESOME
Type=YOUNGSTER
BeginSpeech=LOSING DOESN'T BUG ME
Name=CONNER
EndSpeechLose=DARN ... LOSING DOES BUG ME
[002]
PokemonNos=0,1,2,4,5,6,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,27,28,33,36,37,39,40,41,42,43,46,47,48,49,51,54,55,56,57,59,61,64,65,67,68,70,71,72,73,75,76,78,80,81,82,90,93,96,100,213,249
EndSpeechWin=HAHAHA ! SEE YA LATER !
Type=YOUNGSTER
BeginSpeech=HEY
Name=BRADLEY
EndSpeechLose=TOMORROW IS WHEN WE REALLY BATTLE
[003]
PokemonNos=0,1,2,3,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,34,36,40,41,44,46,47,48,49,50,53,54,56,57,62,63,65,66,67,69,70,71,72,73,76,79,80,81,82,86,91,116,204,208,211
EndSpeechWin=IT'S SAD TO SEE YOU STRUGGLE
Type=LASS
BeginSpeech=YOU'RE REALLY NOT VERY SCARY AT ALL
Name=CYBIL
EndSpeechLose=THIS CAN'T BE HAPPENING TO ME !
[004]
PokemonNos=0,2,3,4,5,6,9,10,12,14,15,16,17,18,19,20,21,22,23,26,28,33,34,35,36,38,39,40,41,43,44,45,47,48,49,51,54,55,57,59,60,62,63,65,66,67,68,69,70,71,75,76,77,78,79,80,81,87,88,94,95,96,98,99,204
EndSpeechWin=IT'S INCREDIBLE HOW STRONG I AM !
Type=LASS
BeginSpeech=OH THIS IS SO EXCITING !
Name=RODETTE
EndSpeechLose=OH
[005]
PokemonNos=0,3,4,6,8,9,11,12,13,14,15,16,17,18,19,23,24,26,27,28,33,34,37,39,40,41,42,43,44,45,46,47,48,49,50,53,54,56,59,60,61,62,63,64,65,66,67,68,69,71,72,73,77,78,79,86,90,98,99,204,213
EndSpeechWin=HAHAHA !! I AM LOLLING !
Type=LASS
BeginSpeech=GET READY TO BE DESTROYED !
Name=PEGGY
EndSpeechLose=I AM FEELING SAD THANKS TO YOU
[006]
PokemonNos=10,11,64,65,132,146,157,160,161,166,171,173,180,182,215
EndSpeechWin=YOU DON'T STUDY ENOUGH ...
Type=CAMPER
BeginSpeech=I DON'T JUST STUDY YOU KNOW
Name=KEITH
EndSpeechLose=I NEED TO STUDY MORE ...
[007]
PokemonNos=18,65,112,120,127,128,129,130,134,141,142,145,149,150,158,159,163,164,166,174,176,220
EndSpeechWin=YOU'RE DONE AREN'T YOU ?
Type=CAMPER
BeginSpeech=A POKéMON BATTLE ISN'T CHILD'S PLAY !
Name=GRAYSON
EndSpeechLose=WE WERE LIKE TOYS TO YOU
[008]
PokemonNos=65,71,83,105,122,133,135,140,141,146,148,168,170,171,172,202
EndSpeechWin=COOL ! THAT'S WHAT I AM
Type=CAMPER
BeginSpeech=I WOULD BE COOL IF I WIN
Name=GLENN
EndSpeechLose=I AM NOT GOING TO BE COOL
[009]
PokemonNos=106,109,112,124,126,128,130,136,140,149,163,164,165,167,216
EndSpeechWin=THERE IS NO SURRENDER IN ME
Type=PICNICKER
BeginSpeech=I WON'T GIVE UP UNTIL I WIN
Name=LILIANA
EndSpeechLose=THAT'S IT ... I GIVE UP ...
[010]
PokemonNos=10,64,71,83,109,115,116,117,120,127,130,131,138,163,167,174
EndSpeechWin=I WIN ! FATHER I'VE WON
Type=PICNICKER
BeginSpeech=MY STRATEGY IS FROM MY FATHER
Name=ELISE
EndSpeechLose=FORGIVE ME FATHER FOR I'VE LOST
[011]
PokemonNos=66,109,110,114,120,135,137,139,140,145,146,151,157,159,161,166,195,220
EndSpeechWin=THANK YOU !! THANK YOU SO MUCH
Type=PICNICKER
BeginSpeech=PLEASE BATTLE LIKE YOU MEAN IT
Name=ZOEY
EndSpeechLose=WERE YOU REALLY BEING SERIOUS ?
[012]
PokemonNos=9,21,22,24,25,40,41,46,47,48,72,73,85,101,144,165,172,190,203,253
EndSpeechWin=NATURALLY I WIN
Type=SUPERNERD
BeginSpeech=ME LOSE ? THAT'S PREPOSTEROUS !
Name=MANUEL
EndSpeechLose=WAAAH ! I LOST MOTHER
[013]
PokemonNos=21,22,23,24,40,46,47,48,72,73,84,99,144,171,191
EndSpeechWin=I WILL HAVE A POKéMON PARTY
Type=SUPERNERD
BeginSpeech=THEY ALL WANT MY FABULOUS POKéMON
Name=RUSS
EndSpeechLose=HOW COULD YOU DO THAT ?
[014]
PokemonNos=9,21,22,24,25,39,40,41,47,48,71,72,73,86,96,171,193,250
EndSpeechWin=I LIKE MYSELF WHEN I WIN !
Type=SUPERNERD
BeginSpeech=I REALLY LIKE COOL POKéMON
Name=DUSTIN
EndSpeechLose=I LIKE MYSELF IF I LOSE TOO
[015]
PokemonNos=22,24,25,39,40,41,46,47,71,72,73,86,97,98,100,102,112,144,147,159,193
EndSpeechWin=HERE IT IS YOUR SWEET KISS FROM MY JYNX
Type=LADY
BeginSpeech=IF I WIN YOU CAN HAVE A SWEET KISS
Name=TINA
EndSpeechLose=YOU WANT A SWIFT MEGA KICK INSTEAD
[016]
PokemonNos=21,22,23,24,39,40,41,46,47,73,83,84,85,96,97,98,126,177
EndSpeechWin=POKéMON NEVER GO OUT OF FASHION
Type=LADY
BeginSpeech=THE GOURMET THING IS SO YESTERDAY
Name=GILLIAN
EndSpeechLose=LOSING DOESN'T DISAPPOINT ME
[017]
PokemonNos=21,23,24,40,41,46,47,71,72,96,97,99,101,126,136,137,163,164,203,251
EndSpeechWin=LIFE IS ALWAYS GOOD TO ME
Type=LADY
BeginSpeech=I HAVEN'T A WORRY AT ALL
Name=ZOE
EndSpeechLose=I WORRY ABOUT MY POKéMON SKILL
[018]
PokemonNos=5,9,16,40,56,71,125,126,127,177,187,193,194,196,212,213,217,219,222
EndSpeechWin=I AM READY TO GO ON !
Type=CAMPER
BeginSpeech=I AM TOTALLY READY TO ROCK TODAY
Name=CHEN
EndSpeechLose=I'VE LOST MY FOCUS ENERGY AND TOUGHNESS
[019]
PokemonNos=9,13,33,47,54,57,70,71,73,164,177,178,189,196,197,205,212,213
EndSpeechWin=IT'S ME WHO IS REALLY TOUGH
Type=CAMPER
BeginSpeech=YOUR LOOK SAYS YOU'RE REALLY TOUGH
Name=AL
EndSpeechLose=I AM RIGHT ! YOU'RE REALLY TOUGH
[020]
PokemonNos=34,38,39,46,54,67,145,146,165,178,179,214,225
EndSpeechWin=WAS THAT ENOUGH FOR YOU ?
Type=CAMPER
BeginSpeech=MOTHER NATURE IS MY ALLY !
Name=MITCH
EndSpeechLose=MOTHER NATURE DIDN'T LET ME WIN ?
[021]
PokemonNos=9,15,60,72,125,147,187,188,215,218,226,230
EndSpeechWin=MY HAPPINESS IS OVERWHELMING !
Type=PICNICKER
BeginSpeech=I CAN'T WAIT LET'S BATTLE NOW
Name=ANNE
EndSpeechLose=YOU'VE DESTROYED MY HAPPINESS ...
[022]
PokemonNos=15,39,44,52,61,63,69,128,164,177,186,194,195,198,235
EndSpeechWin=YUP I AM CUTE AND AWFULLY STRONG
Type=PICNICKER
BeginSpeech=CUTE AND AWFULLY STRONG THAT'S ME
Name=ALIZE
EndSpeechLose=I AM WEAK ... BUT I AM CUTE
[023]
PokemonNos=4,19,39,68,73,112,165,196,205,222,225,228,230,231
EndSpeechWin=I SAID I WAS OLD BUT GOOD
Type=PICNICKER
BeginSpeech=I AM OLD BUT I AM ALSO GOOD
Name=LAUREN
EndSpeechLose=WHAT A WEIRD DREAM THAT WAS !
[024]
PokemonNos=10,12,13,26,27,65,66,69,84,107,109,120,131,132,134,138,140,156,157,158,176,180,216,217,220
EndSpeechWin=YEAH ! I AM OFF TO SURF
Type=TUBER_M
BeginSpeech=IF I WIN I AM GOING TO GO SURF
Name=KIPP
EndSpeechLose=OH NO ! A WHIRLPOOL !
[025]
PokemonNos=11,12,13,18,26,27,66,70,84,110,119,123,135,136,139,141,170,172,176,177,181,184,196,217,218,220,251
EndSpeechWin=THAT WAS YOUR GOOD STRATEGY ?!
Type=TUBER_M
BeginSpeech=TEACH ME A GOOD STRATEGY
Name=JASON
EndSpeechLose=WOW THAT IS AN AWESOME STRATEGY
[026]
PokemonNos=10,11,12,13,18,26,65,66,70,109,111,121,136,152,158,181,182,216,217,220,250
EndSpeechWin=I AM NEW BUT I WON !
Type=TUBER_M
BeginSpeech=I AM A PRETTY NEW TRAINER
Name=JOHN
EndSpeechLose=I AM NEW SO WHAT IF I LOSE ?
[027]
PokemonNos=10,11,12,13,18,26,27,65,66,69,108,132,171,197,220,221,222,241,250
EndSpeechWin=I AM SO HAPPY I CAN CRY
Type=TUBER_F
BeginSpeech=IT'S SO EXCITING IT REALLY IS
Name=ANN
EndSpeechLose=I AM SO SAD I WILL CRY
[028]
PokemonNos=10,12,13,26,65,70,107,108,111,122,140,157,183,197,198,216,218,251
EndSpeechWin=SO THIS IS AN ADULT FEELING
Type=TUBER_F
BeginSpeech=LET'S PRETEND I AM AN ADULT OK?
Name=EILEEN
EndSpeechLose=AN ADULT CAN'T BEAT YOU ?
[029]
PokemonNos=10,11,12,26,27,65,69,70,84,138,171,176,182,197,215,218,219,250
EndSpeechWin=MY SUMMER VACATION WILL BE AWESOME
Type=TUBER_F
BeginSpeech=MY SUMMER VACATION IS FOR POKéMON
Name=CARLIE
EndSpeechLose=I CAN'T WIN LIKE THIS ...
[030]
PokemonNos=4,5,6,10,11,13,15,16,17,19,20,34,35,36,43,51,53,55,65,129,130,178,188,195,207,218,239
EndSpeechWin=OH
Type=SWIMMER_M
BeginSpeech=VICTORY WILL COME TO ME !
Name=GORDON
EndSpeechLose=NOTHING IS WORKING OUT FOR ME
[031]
PokemonNos=4,5,6,11,12,14,15,16,17,19,20,33,34,36,37,42,43,51,55,65,111,116,118,120,121,123,130,155,169,170,180,184,207,219,222,227,228,239
EndSpeechWin=I NEED WATER TO COOL DOWN
Type=SWIMMER_M
BeginSpeech=COME ON I NEED A HOT BATTLE
Name=AYDEN
EndSpeechLose=YOU HAVE ME FEELING ICE COLD
[032]
PokemonNos=4,5,6,14,15,16,17,19,34,36,42,43,44,50,52,53,66,117,122,130,135,153,155,169,176,180,181,183,188,202,208,215,216,221,222,227,228,231,241
EndSpeechWin=I WILL GO SURF RIGHT NOW
Type=SWIMMER_M
BeginSpeech=I SURF IN THE WINTER TOO
Name=MARCO
EndSpeechLose=I WILL BEAT UP MY SURF BOARD
[033]
PokemonNos=4,6,12,14,16,20,35,37,42,44,50,55,56,66,116,120,141,152,153,156,176,181,182,184,189,197,209,217,218,219,221
EndSpeechWin=MY POKéMON SYNCHRONIZE WITH ME
Type=SWIMMER_F
BeginSpeech=I LIKE TO SYNCHRONIZE MY SWIFT SWIM
Name=CIERRA
EndSpeechLose=I NEED TO SYNCHRONIZE BETTER ...
[034]
PokemonNos=4,5,6,14,15,16,17,19,20,33,34,35,37,42,43,44,53,56,66,111,116,118,120,121,122,124,133,136,152,153,156,170,179,182,196,197,208,217,218,220
EndSpeechWin=AFTER ALL I AM A KNOCKOUT !
Type=SWIMMER_F
BeginSpeech=I AM A KNOCKOUT YOU CAN'T WIN !
Name=MARCY
EndSpeechLose=THAT'S NOT THE KNOCKOUT I MEAN
[035]
PokemonNos=4,5,6,14,15,16,17,19,20,33,34,35,37,42,43,44,50,51,52,55,56,65,66,87,109,122,131,136,157,179,181,184,207,218,220,222,239
EndSpeechWin=IT'S SO GREAT TO WIN !
Type=SWIMMER_F
BeginSpeech=I'VE WON EVERY MATCH TODAY !
Name=KATHY
EndSpeechLose=HUH? I SHOULD NOT HAVE LOST
[036]
PokemonNos=50,56,108,133,137,142,159,177,181,202,219,226,237
EndSpeechWin=I AM HAPPY IF WE WIN TOGETHER
Type=POKEMANIAC
BeginSpeech=I AM NEVER DISAPPOINTED WITH MY POKéMON
Name=PEYTON
EndSpeechLose=I ADORE MY POKéMON MORE IF I LOSE
[037]
PokemonNos=10,11,53,139,140,142,151,152,156,157,163,165,170,171,178,216,217,227,236
EndSpeechWin=YOU'RE TOTALLY OUT OF THE QUESTION
Type=POKEMANIAC
BeginSpeech=YOU ADORE YOUR POKéMON RIGHT ?
Name=JULIAN
EndSpeechLose=YOU DO ADORE YOUR POKéMON !
[038]
PokemonNos=20,65,109,138,141,142,156,161,172,178,196,198
EndSpeechWin=THIS IS A BEAUTIFUL DREAM !
Type=POKEMANIAC
BeginSpeech=MY POKéMON ARE BUT A DREAM
Name=QUINN
EndSpeechLose=THIS IS AN AWFUL NIGHTMARE !
[039]
PokemonNos=5,6,11,12,13,14,15,16,17,18,19,20,21,23,25,26,27,28,33,34,35,36,37,42,43,44,49,54,55,56,67,68,69,70,71,73,75,76,93,114,125,127,178,208
EndSpeechWin=I AM FEELING OVERWHELMING JOY OVER THIS
Type=BEAUTY
BeginSpeech=I DON'T KNOW HOW I AM FEELING
Name=HAYLEE
EndSpeechLose=DESTROYED IS THE WAY I AM FEELING
[040]
PokemonNos=5,6,10,11,12,13,16,17,18,20,21,22,23,24,25,26,27,28,33,35,36,37,42,43,54,55,65,66,68,69,72,73,75,76,78,127,240
EndSpeechWin=I WILL TREASURE THIS WIN
Type=BEAUTY
BeginSpeech=I COME FROM A TRAINER FAMILY
Name=AMANDA
EndSpeechLose=I WANT TO GO HOME RIGHT NOW
[041]
PokemonNos=4,5,6,10,11,12,13,14,15,16,18,19,21,23,26,27,28,33,34,36,42,43,49,52,54,56,65,66,67,69,70,71,73,76,77,78,105,106,110,115,118,178
EndSpeechWin=YOU SEE WHAT I MEAN ?
Type=BEAUTY
BeginSpeech=ALL POKéMON HAVE THEIR OWN CUTE CHARM
Name=STACY
EndSpeechLose=SHOULD I NOT ADORE POKéMON ?
[042]
PokemonNos=0,1,2,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,35,36,37,39,40,42,43,45,47,48,49,54,55,56,57,59,61,62,63,64,65,66,67,68,69,70,71,72,73,76,79,80,82,86,93,98,102,189
EndSpeechWin=THAT'S IT! THAT'S THE SPIRIT !
Type=JUGGLER
BeginSpeech=COME ON ! LET'S SEE SOME SPIRIT
Name=RAFAEL
EndSpeechLose=WELL SO MUCH FOR OUR SPIRIT
[043]
PokemonNos=11,46,66,107,123,125,128,129,131,144,155,160,161,171,174,180,183,197,198
EndSpeechWin=THAT'S HOW A GENIUS WORKS !
Type=JUGGLER
BeginSpeech=A GENIUS THAT'S WHAT I AM !
Name=OLIVER
EndSpeechLose=YOU'RE MORE A GENIUS THAN I AM
[044]
PokemonNos=9,10,37,40,46,48,51,52,60,61,72,73,126,188,194,197,226
EndSpeechWin=WELL DONE !
Type=JUGGLER
BeginSpeech=I TRAIN FROM THE EGG UP
Name=PAYTON
EndSpeechLose=THAT WAS A SOFTBOILED LOSS ...
[045]
PokemonNos=1,2,3,4,5,6,8,10,11,12,13,15,16,17,18,19,21,22,23,24,25,26,27,28,33,35,36,37,39,40,41,42,43,44,45,46,47,48,49,51,52,54,56,57,59,61,62,63,65,66,67,68,69,70,71,72,73,75,76,77,78,79,80,81,82,87,98,103,115,117,171,212
EndSpeechWin=IT'S TOO BAD YOU LOST
Type=POKEMONBREEDER
BeginSpeech=ALL POKéMON ADORE A KIND TRAINER
Name=PAMELA
EndSpeechLose=YOU'RE KIND AND YOU'RE ALSO STRONG
[046]
PokemonNos=13,48,65,105,108,110,112,123,129,133,148,170,171,174,181,222
EndSpeechWin=I AM SO HAPPY FOR MY POKéMON
Type=POKEMONBREEDER
BeginSpeech=I ADORE POKéMON LIKE MY CHILDREN
Name=ELIZA
EndSpeechLose=OH
[047]
PokemonNos=4,10,46,57,67,165,171,177,178,190,206,219,222,225,227,231
EndSpeechWin=PROMISE ME YOU WILL DO BETTER
Type=POKEMONBREEDER
BeginSpeech=I PROMISE TO BATTLE SERIOUSLY
Name=MARISA
EndSpeechLose=PROMISE ME ANOTHER BATTLE PLEASE !
[048]
PokemonNos=9,46,47,48,59,61,62,63,64,65,66,72,79,80,81,82,177
EndSpeechWin=LOOK LOOK ! A SCARY BUG
Type=BUGCATCHER
BeginSpeech=A LITTLE BUG IS SCARY ? HAHAHA
Name=LEWIS
EndSpeechLose=OH A BUG ISN'T SCARY ...
[049]
PokemonNos=9,32,39,46,47,48,60,62,64,65,66,67,79,80,81,82,89,224
EndSpeechWin=BUG POKéMON ARE THE BEST !
Type=BUGCATCHER
BeginSpeech=BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
Name=YOSHI
EndSpeechLose=YOU'RE IGNORANT ABOUT BUG POKéMON
[050]
PokemonNos=8,9,46,47,48,59,60,62,63,64,65,66,79,80,81,82,224
EndSpeechWin=I AM ABOUT TO OVERHEAT
Type=BUGCATCHER
BeginSpeech=IT'S WAY TOO HOT HERE
Name=DESTIN
EndSpeechLose=PLEASE I NEED SOME WATER
[051]
PokemonNos=9,40,41,48,60,62,63,64,65,66,67,71,72,73,81,82,85,86,89,91,96,97,137,144
EndSpeechWin=FORGIVE ME FOR MY OVERWHELMING POWER
Type=YOUNGSTER
BeginSpeech=FORGIVE ME BUT HERE I COME !
Name=KEON
EndSpeechLose=I AM SORRY ...
[052]
PokemonNos=38,41,46,47,48,54,59,60,61,62,63,64,65,69,73,79,80,81,82,84,96,137,165,223
EndSpeechWin=THE MASTER OF COOL THAT'S ME
Type=YOUNGSTER
BeginSpeech=I PROMISE YOU A HOT BATTLE
Name=STUART
EndSpeechLose=I SEE I AM NOT SO COOL
[053]
PokemonNos=39,41,48,59,60,62,63,64,65,71,72,73,79,80,81,82,97,99,103,145,147,165,172
EndSpeechWin=THERE WAS NOTHING SMOOTH ABOUT THAT
Type=YOUNGSTER
BeginSpeech=SHOW ME A REALLY SMOOTH MOVE
Name=NESTOR
EndSpeechLose=YOU REALLY ARE SMOOTH !
[054]
PokemonNos=9,39,46,47,48,59,60,61,63,64,65,66,72,79,80,81,82,86,93,100,102,103,147
EndSpeechWin=HOW I MEDITATE IS JUST BEAUTIFUL
Type=BUGCATCHER
BeginSpeech=LET'S SEE YOU MEDITATE LIKE ME
Name=DERRICK
EndSpeechLose=I WILL MEDITATE FOR A CALM MIND
[055]
PokemonNos=38,46,47,48,59,60,61,62,63,64,65,66,71,79,80,82,91,100,127,163,223,225
EndSpeechWin=HOW DO YOU LIKE OUR POISONPOWDER ?
Type=BUGCATCHER
BeginSpeech=POISONPOWDER IS IN OUR COTTON SPORE MOVE
Name=BRYSON
EndSpeechLose=MY COTTON SPORE WAS USELESS
[056]
PokemonNos=46,47,48,59,60,61,62,63,64,65,66,73,79,80,81,82,89,91,96,102,103,112,144,146,159,163,223,224
EndSpeechWin=WHERE IS IT? I'VE LOST MY POKéNAV
Type=BUGCATCHER
BeginSpeech=HUH? WHERE IS IT?
Name=CLAYTON
EndSpeechLose=WHERE IS IT? I'VE LOST MY SENSE
[057]
PokemonNos=10,11,12,13,109,110,121,123,133,180,197,198,217,221,222,228
EndSpeechWin=MMM DO YOU WANT SOME ?
Type=FISHERMAN
BeginSpeech=COME OVER FOR SOME TASTY WATER
Name=TRENTON
EndSpeechLose=I GOT THIS TASTY WATER SHOPPING
[058]
PokemonNos=11,12,13,65,110,121,122,123,183,184,215,218,219,228
EndSpeechWin=YOUR POKéMON DON'T MAKE THE CUT
Type=FISHERMAN
BeginSpeech=MY POKéMON WILL MAKE YOU DOWNCAST
Name=JENSON
EndSpeechLose=I AM THE TRAINER WHO IS FEELING DOWNCAST
[059]
PokemonNos=10,11,12,13,65,134,140,155,157,168,184,218,219,220,222,228
EndSpeechWin=YES I KNOW I AM CUTE !
Type=FISHERMAN
BeginSpeech=MEW MEW IS HOW I CRY
Name=WESLEY
EndSpeechLose=MEW MEW ! MEW !!
[060]
PokemonNos=49,59,91,105,218,230,237
EndSpeechWin=WAHAHAHA ! SORRY ABOUT THAT !
Type=RUINMANIAC
BeginSpeech=GET READY FOR ME TO THRASH
Name=ANTON
EndSpeechLose=IT'S A TOUGH LOSS TO SWALLOW
[061]
PokemonNos=49,59,105,166,173,216,218,219,221,222,228
EndSpeechWin=NOT COOL ! NOT AT ALL
Type=RUINMANIAC
BeginSpeech=I AM YOUNG AT HEART !
Name=LAWSON
EndSpeechLose=I AM OLD AND FEELING SHAKY ...
[062]
PokemonNos=49,59,88,105,215,216,217,218,225
EndSpeechWin=MY PARTY IS JUST INCREDIBLE !
Type=RUINMANIAC
BeginSpeech=MY PARTY IS READY TO ROCK
Name=SAMMY
EndSpeechLose=I CRY FOR MY PARTY ...
[063]
PokemonNos=0,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,33,34,35,36,37,40,41,43,45,46,48,49,53,54,56,57,59,60,63,64,65,66,67,68,69,70,71,72,73,75,76,77,78,79,80,81,95,96,97,102,115,189,214,238
EndSpeechWin=YOU SEE ? I CAN'T LOSE
Type=SUPERNERD
BeginSpeech=I AM NO. 1 I HAVE NO RIVAL
Name=ARNIE
EndSpeechLose=NO ! I WON'T ACCEPT THIS
[064]
PokemonNos=11,49,66,112,115,120,124,127,129,133,148,158,163,165,169,172,180,181,183,217,222
EndSpeechWin=THANK YOU ! THANK YOU !!
Type=SUPERNERD
BeginSpeech=YAHOO ! YAHOO !!
Name=ADRIAN
EndSpeechLose=GOOD-BYE ! GOOD-BYE !!
[065]
PokemonNos=6,11,13,43,45,54,56,57,61,67,68,69,159,165,175,193,195,196,197,216,222
EndSpeechWin=SEE ? I AM A GENIUS
Type=SUPERNERD
BeginSpeech=CONFUSED ? I AM A GENIUS
Name=TRISTAN
EndSpeechLose=I AM NOT A GENIUS IN BATTLE
[066]
PokemonNos=1,2,3,18,26,27,66,91,108,109,111,196
EndSpeechWin=BUT I WANT A POKéMON PLUSH DOLL
Type=LADY
BeginSpeech=I THINK I AM SHOPPING TOO MUCH
Name=JULIANA
EndSpeechLose=I SO WANT ANOTHER POKéMON PLUSH DOLL
[067]
PokemonNos=0,1,2,18,26,27,65,107,195
EndSpeechWin=BYE-BYE ! YOU HAVE NO GUTS
Type=LADY
BeginSpeech=SHOW ME THAT YOU HAVE GUTS
Name=RYLEE
EndSpeechLose=THAT WAS GUTSY ... YOU'RE QUITE SUPER
[068]
PokemonNos=1,2,18,27,66,108,195,198
EndSpeechWin=THAT WAS MY WILL TO WIN
Type=LADY
BeginSpeech=I SERIOUSLY MEAN TO WIN !
Name=CHELSEA
EndSpeechLose=YOU'RE FAR TOO STRONG FOR ME
[069]
PokemonNos=0,2,3,4,5,6,8,9,10,11,12,13,14,15,16,19,20,21,23,24,25,26,27,33,37,39,40,41,42,43,44,46,47,48,49,56,59,62,65,66,68,70,71,75,78,79,80,82,86,90,93,94,101,102,204,213
EndSpeechWin=OH
Type=BEAUTY
BeginSpeech=YOU MUST BE MY OPPONENT NOW !
Name=DANELA
EndSpeechLose=THAT WAS GOOD AND THIS IS GOOD-BYE
[070]
PokemonNos=46,49,71,72,107,111,122,132,144,145,157,163,164,167,168,197,217
EndSpeechWin=HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
Type=BEAUTY
BeginSpeech=IF I LOSE YOU CAN HAVE A PRESENT
Name=LIZBETH
EndSpeechLose=YOUR PRESENT ?! HERE IT IS A DOUBLESLAP
[071]
PokemonNos=40,41,46,50,62,70,86,125,176,189,192,196,206,212,217,218,221,227
EndSpeechWin=YOUR FASHION SENSE IS A DISASTER
Type=BEAUTY
BeginSpeech=I BELIEVE IN CUTE FASHION APPEAL
Name=AMELIA
EndSpeechLose=THAT WAS AWFUL ! I AM GOING HOME
[072]
PokemonNos=0,1,2,3,26,28,79,80,81,82,83,148,160,161,165,177
EndSpeechWin=IT'S THE SWEET SCENT OF TASTY WATER
Type=AROMALADY
BeginSpeech=WHAT IS THAT I SMELL ?
Name=JILLIAN
EndSpeechLose=IT'S YOUR OFFENSIVE STENCH THAT'S WHAT
[073]
PokemonNos=0,1,2,3,26,27,28,79,80,81,84,138,253
EndSpeechWin=MY AROMATHERAPY IS TERRIBLE FOR YOU
Type=AROMALADY
BeginSpeech=YOU TRY MY SECRET AROMATHERAPY OK?
Name=ABBIE
EndSpeechLose=DIDN'T YOU SMELL A THING ?!
[074]
PokemonNos=0,1,2,3,26,27,28,74,81,82,84,136,161,165,253
EndSpeechWin=I ONLY MISS HIM MORE ...
Type=AROMALADY
BeginSpeech=MY BOY FRIEND WORKS TOO MUCH
Name=BRIANA
EndSpeechLose=I AM SO LONESOME WITHOUT HIM ...
[075]
PokemonNos=21,23,24,75,77,83,99,101,138,171,177,187,188,190,250
EndSpeechWin=BUT I DON'T LIKE TO DANCE
Type=ROCKER
BeginSpeech=I KNOW HOW TO GO GO
Name=ANTONIO
EndSpeechLose=GO GO ... JUST FLAIL ABOUT
[076]
PokemonNos=21,22,23,25,75,76,77,136,137,144,171,188,192
EndSpeechWin=YOU MAKE ME THRASH IN FRUSTRATION
Type=ROCKER
BeginSpeech=HELLO I THINK I ADORE YOU
Name=JADEN
EndSpeechLose=THIS IS IT! GOOD-BYE FOREVER !
[077]
PokemonNos=21,22,23,24,25,75,76,77,78,95,100,138,144,147
EndSpeechWin=GOT IT ? DANCE WITH POWER
Type=ROCKER
BeginSpeech=YOU HAVE TO DANCE WITH POWER
Name=DAKOTA
EndSpeechLose=OKAY YOU UNDERSTAND ALL RIGHT !
[078]
PokemonNos=4,5,6,14,15,16,33,34,36,37,39,40,41,42,43,45,52,53,54,55,57,67,68,70,87,115,117,171,179,189,214
EndSpeechWin=I ONLY COLLECT NORMAL VERSION TOYS
Type=BIRDKEEPER
BeginSpeech=COLOR CHANGE VERSION TOYS ARE USELESS !
Name=BRAYDEN
EndSpeechLose=I ATTRACT COLOR CHANGE VERSION TOYS ...
[079]
PokemonNos=4,5,6,14,16,17,19,20,34,35,37,38,40,42,43,44,52,53,54,56,57,60,61,67,68,69,70,151,189,209
EndSpeechWin=TOO EASY ! I AM SO COOL
Type=BIRDKEEPER
BeginSpeech=I GET TO BEAT UP ON YOU
Name=CORSON
EndSpeechLose=WHY ?! I CURSE YOU
[080]
PokemonNos=4,5,6,14,15,17,19,34,35,36,37,39,41,42,43,44,51,55,56,57,61,68,69,115,151,171,178,207,226,239
EndSpeechWin=YES
Type=BIRDKEEPER
BeginSpeech=THERE IS NONE BETTER THAN ME
Name=TREVIN
EndSpeechLose=SERIOUS ?!
[081]
PokemonNos=12,18,49,106,109,135,152,155,156,167,176,195,197,202,218
EndSpeechWin=DON'T BE DISAPPOINTED I AM PERFECT
Type=SAILOR
BeginSpeech=I AM PERFECT ! GIVE UP NOW
Name=PATRICK
EndSpeechLose=BUT HOW ? I AM PERFECT ...
[082]
PokemonNos=12,66,113,114,133,140,141,155,157,166,180,195
EndSpeechWin=YOU WERE A SURPRISE TO ME !
Type=SAILOR
BeginSpeech=WHAT ARE YOU UP TO ?
Name=KADEN
EndSpeechLose=I DON'T KNOW WHO I AM ...
[083]
PokemonNos=11,12,13,106,109,123,130,133,155,176,216,219,220,221,230
EndSpeechWin=MY RIVAL IS MY GIRL FRIEND
Type=SAILOR
BeginSpeech=HEY
Name=MAXWELL
EndSpeechLose=I AM MAKING YOU MY RIVAL
[084]
PokemonNos=18,49,64,90,105,220,223,226
EndSpeechWin=AM I OVERWHELMING OR WHAT ?
Type=HIKER
BeginSpeech=I ONLY KNOW HOW TO CHARGE
Name=DARYL
EndSpeechLose=YOU'RE GOING TO A LEGEND !
[085]
PokemonNos=49,59,91,129,222,225
EndSpeechWin=DID MY TAUNT INTIMIDATE YOU ?
Type=HIKER
BeginSpeech=YOU BETTER NOT SLACK OFF WITH ME
Name=KENNETH
EndSpeechLose=I AM SORRY ...
[086]
PokemonNos=18,49,59,59,129,217
EndSpeechWin=SERIOUSLY ARE YOU REALLY OK?
Type=HIKER
BeginSpeech=YOUR FACADE DOESN'T TRICK ME
Name=RICH
EndSpeechLose=THAT WAS REALLY TOUGH ON ME
[087]
PokemonNos=96,97,97,102,174,190
EndSpeechWin=FIRE ! FIRE !!
Type=ENGINEER
BeginSpeech=I CAN'T BE DEFEATED !
Name=CADEN
EndSpeechLose=I AM TIRED ... IT'S SO HOT
[088]
PokemonNos=96,97,98,99,100,206,236
EndSpeechWin=A LITTLE RADIO HUH? THAT'S TOTALLY COOL
Type=ENGINEER
BeginSpeech=A POKéDEX IS A LITTLE RADIO ?
Name=MARLON
EndSpeechLose=IT'S NOT ? IS POKéNAV ?
[089]
PokemonNos=96,97,173,190,191,193
EndSpeechWin=I LEFT YOU JUST AN EMBER
Type=ENGINEER
BeginSpeech=I AM ON FIRE BABY !
Name=NASH
EndSpeechLose=AIYEEH !! NO WATER PLEASE
[090]
PokemonNos=5,6,14,15,16,17,20,33,34,35,37,40,42,44,51,52,55,56,60,62,67,68,70,115,166,204,205,239
EndSpeechWin=I AM THE LEADER WITH REFRESHING SERENE GRACE
Type=COOLTRAINER_M
BeginSpeech=HAHAHA ! HAPPY TO MEET YOU !
Name=ROBBY
EndSpeechLose=I WILL THRASH MY TOYS !
[091]
PokemonNos=4,14,15,16,19,20,34,35,37,49,50,51,54,55,56,57,68,87,115,205,208
EndSpeechWin=LIKE I SAID I AM DARN FAST
Type=COOLTRAINER_M
BeginSpeech=MY QUICK ATTACK CAN BEAT A TELEPORT
Name=REECE
EndSpeechLose=I WAS KIDDING ABOUT THAT TELEPORT THING
[092]
PokemonNos=4,5,6,14,15,16,17,19,20,33,34,35,36,37,39,41,42,43,44,45,53,54,57,62,63,67,68,113,117,130,179,208,227,239,240
EndSpeechWin=DON'T TAUNT ME LIKE THAT OK?
Type=COOLTRAINER_F
BeginSpeech=I DON'T TRAIN GOOD ENOUGH ?
Name=KATHRYN
EndSpeechLose=WHY COULDN'T I WIN THIS ?
[093]
PokemonNos=4,6,14,15,16,17,19,20,33,34,36,37,38,40,41,42,43,44,50,51,54,55,56,57,60,61,67,68,153,178,207,210,212,227,249
EndSpeechWin=THAT WAS A TASTY VICTORY FOR ME
Type=COOLTRAINER_F
BeginSpeech=CRUSH YOU LIKE AN EGG !
Name=ELLEN
EndSpeechLose=TOO TOUGH TO CRUSH !
[094]
PokemonNos=11,12,20,35,37,51,55,115,134,135,138,140,175,179,196,197,227,231,241
EndSpeechWin=I AM HAPPY THAT I WON !
Type=SWIMMER_M
BeginSpeech=OKAY ! THIS IS PERFECTION
Name=RAMON
EndSpeechLose=IT'S A SECRET WHY I AM HAPPY
[095]
PokemonNos=20,50,65,109,114,131,133,141,158,170,178,218,227,230
EndSpeechWin=THAT'S IT! THAT WAS FABULOUS !
Type=SWIMMER_M
BeginSpeech=HERE I COME FEELING READY FOR IT ALL
Name=ARTHUR
EndSpeechLose=THAT WAS NOT WHAT I NEED
[096]
PokemonNos=6,11,12,13,16,20,36,53,66,114,117,119,122,133,136,167,218,221,231
EndSpeechWin=MY DIVE WILL BE A LEGEND
Type=SWIMMER_F
BeginSpeech=EVERY DAY IS A GREAT DAY
Name=ALONDRA
EndSpeechLose=MY DIVE LEFT ME COLD ...
[097]
PokemonNos=5,11,12,51,55,56,65,66,110,115,121,130,133,157,169,176,202,230
EndSpeechWin=I MAKE IT LOOK SO EASY
Type=SWIMMER_F
BeginSpeech=COME SEE AN INCREDIBLE SWIFT SWIM !
Name=ADRIANA
EndSpeechLose=I AM FEELING BEAT UP AND TIRED
[098]
PokemonNos=43,75,77,78,94,130,212,213
EndSpeechWin=I FINALLY WON ... I AM TIRED
Type=BIKER
BeginSpeech=OH NOT ANOTHER BATTLE PLEASE ...
Name=MALIK
EndSpeechLose=I FINALLY LOST ... I AM TIRED
[099]
PokemonNos=17,33,37,52,75,76,77,78,94,95,116,118,130,173
EndSpeechWin=THE QUICK ATTACK TRAINER WINS !
Type=PAINTER
BeginSpeech=I AM THE QUICK ATTACK TRAINER !
Name=JILL
EndSpeechLose=THE QUICK ATTACK TRAINER GIVES UP !
[100]
PokemonNos=14,40,50,51,117,207,212,227,240
EndSpeechWin=THANK YOU FROM THE SPEED BOOST HERO !
Type=COOLTRAINER_M
BeginSpeech=I AM THE SPEED BOOST HERO !
Name=ERIK
EndSpeechLose=WAAAH !! NO NO !!
[101]
PokemonNos=4,5,6,51,115,239
EndSpeechWin=YES I WOULD MUCH RATHER RUN
Type=COOLTRAINER_F
BeginSpeech=I WOULD RATHER RUN THAN BIKE
Name=YAZMIN
EndSpeechLose=BYE-BYE ! I AM GOING TO RUN AWAY
[102]
PokemonNos=13,107,108,109,111,120,123,132,135,152,157,167,175,218,221
EndSpeechWin=I CAN'T WAIT FOR MY BABY
Type=SWIMMER_M
BeginSpeech=I AM GOING TO BE A FATHER
Name=JAMAL
EndSpeechLose=MY BABY WILL BE TOTALLY AWESOME
[103]
PokemonNos=107,108,111,119,120,122,132,133,140,155,181
EndSpeechWin=A BABY WILL BE A LITTLE CHALLENGE
Type=SWIMMER_F
BeginSpeech=I AM GOING TO BE A MOTHER
Name=LESLIE
EndSpeechLose=I AM TOO HAPPY TO BE ANGRY
[104]
PokemonNos=44,87,115,118,153,178,226,239
EndSpeechWin=I SHOULD ENJOY SOME SPORTS !
Type=BIKER
BeginSpeech=WHAT SHOULD I DO TODAY ?
Name=DAVE
EndSpeechLose=I WILL GO PLAY A GAME
[105]
PokemonNos=4,5,16,44,115,239
EndSpeechWin=I DO THINGS AT EXTREMESPEED !
Type=BIKER
BeginSpeech=HAH !! YEAH !!
Name=CARLO
EndSpeechLose=I LOST AT EXTREMESPEED ...
[106]
PokemonNos=4,5,6,14,15,33
EndSpeechWin=AHAHA SEE ? THAT WAS FANTASTIC !
Type=PAINTER
BeginSpeech=ME WORRY ? I HAVE NONE
Name=EMILIA
EndSpeechLose=AHAHA SEE ? THAT WAS ENTERTAINING !
[107]
PokemonNos=4,5,6,14,42,226
EndSpeechWin=DON'T COME NEAR MY BIKE !
Type=PAINTER
BeginSpeech=MY BIKE IS VERY EXPENSIVE
Name=DALIA
EndSpeechLose=MY BIKE IS MY BEST FRIEND
[108]
PokemonNos=42,55,115,116,117,118,153,189
EndSpeechWin=WHAT ?! I WON ?!
Type=BLACKBELT
BeginSpeech=YEAH !! HAH !!
Name=HITOMI
EndSpeechLose=AIYEEH !! I AM SORRY !!
[109]
PokemonNos=4,5,115,153,227,239
EndSpeechWin=YOU'RE OUT OF HERE !
Type=BLACKBELT
BeginSpeech=COME ON ! PLAY TIME IS OVER
Name=RICARDO
EndSpeechLose=PLEASE DON'T HIT ME !
[110]
PokemonNos=17,43,56,87,115,129,153,207
EndSpeechWin=I WON'T FORGET ABOUT YOU
Type=BLACKBELT
BeginSpeech=SHOW ME THAT YOU'RE SERIOUS !
Name=SHIZUKA
EndSpeechLose=YOU'RE PERFECT IN EVERY WAY !
[111]
PokemonNos=4,5,36,42,87,189
EndSpeechWin=I AM THE WINNER HEAR ME ROAR
Type=CRUSHGIRL
BeginSpeech=YOU'RE GOING TO LOSE RIGHT AWAY
Name=JOANA
EndSpeechLose=I REFUSE TO ACCEPT THAT OUTRAGE
[112]
PokemonNos=5,19,37,50,56,87,116,118,189
EndSpeechWin=A LADY GHOST APPEARS THERE
Type=CRUSHGIRL
BeginSpeech=MY NIGHT SCHOOL IS REALLY SCARY
Name=KELLY
EndSpeechLose=THE HOME WORK IS AWFULLY SCARY
[113]
PokemonNos=4,15,35,118,153,226,239
EndSpeechWin=UNDERSTAND MY POWER NOW ?
Type=CRUSHGIRL
BeginSpeech=I AM NO. 1 WHEN IT'S ABOUT POWER
Name=RAYNA
EndSpeechLose=TERRIBLE ... I AM TERRIBLE ...
[114]
PokemonNos=4,5,6,9,156,247
EndSpeechWin=OH ! THE SWEET SCENT OF VICTORY
Type=POKEMONRANGER_M
BeginSpeech=EVERY BATTLE HAS A SMELL
Name=EVAN
EndSpeechLose=THE AWFUL STENCH OF A LOSS
[115]
PokemonNos=4,5,6,115,118,210
EndSpeechWin=YOU CAN'T BEAT ME !
Type=POKEMONRANGER_M
BeginSpeech=GOOD ! COME ON !!
Name=JORDAN
EndSpeechLose=WHAT ?! BUT HOW ?
[116]
PokemonNos=10,11,131,133,157,168
EndSpeechWin=GIGGLE ...
Type=POKEMONRANGER_M
BeginSpeech=FUFUFU ...
Name=JOEL
EndSpeechLose=HAHAHA ...
[117]
PokemonNos=118,120,159,167,234,242,248
EndSpeechWin=JUST A LITTLE KID AFTER ALL !
Type=POKEMONRANGER_F
BeginSpeech=HAHAHA ... A KID ...
Name=KRISTEN
EndSpeechLose=A TOUGH KID HUH? HUMPH !
[118]
PokemonNos=4,5,17,51,85,117
EndSpeechWin=OH YES ! WHY NOT ?
Type=POKEMONRANGER_F
BeginSpeech=HUH? WHAT IS IT?
Name=SELPHY
EndSpeechLose=OH NO ! WHY NOT ?
[119]
PokemonNos=10,11,12,13,121,158
EndSpeechWin=MORE ! ANOTHER BATTLE !
Type=POKEMONRANGER_F
BeginSpeech=COME WE WILL DO BATTLE NOW
Name=CHLOE
EndSpeechLose=OH ! STRONG YOU ARE
[120]
PokemonNos=83,87,116,136,139,232,234,245,253
EndSpeechWin=EXCUSE ME BUT YOU'RE A PUSHOVER !
Type=PSYCHIC_M
BeginSpeech=I KNOW ONLY YOU
Name=NORTON
EndSpeechLose=YOU'RE SOME KIND OF AWESOME !
[121]
PokemonNos=4,5,6,14,15,16,17,19
EndSpeechWin=YOUR ROCK HEAD EXISTS TO SHINE !
Type=PSYCHIC_M
BeginSpeech=MY JOKING IS PRETTY TERRIBLE ...
Name=LUKAS
EndSpeechLose=YOUR ROCK HEAD COME TO SHINE
[122]
PokemonNos=4,5,6,116,232,234
EndSpeechWin=I AM HAPPY LIKE A LITTLE TOGEPI !
Type=PSYCHIC_M
BeginSpeech=I AM AN EXCELLENT MIMIC OF POKéMON
Name=ZACH
EndSpeechLose=I AM ANGRY LIKE A MANKEY !
[123]
PokemonNos=83,85,87,136,232,245
EndSpeechWin=MY VICTORY WILL MAKE THE NEWS
Type=PSYCHIC_F
BeginSpeech=I CRUSH THINGS WITH PSYCHIC POWER
Name=KAITLYN
EndSpeechLose=NO NO ... THIS WON'T DO
[124]
PokemonNos=4,5,6,232,234,253
EndSpeechWin=HAVE SOME MORE OF THIS !
Type=PSYCHIC_F
BeginSpeech=MY POKéMON WILL CRUSH YOU !
Name=BREANNA
EndSpeechLose=YOU HAVE GUTS AND SKILL
[125]
PokemonNos=4,5,6,14,15,139
EndSpeechWin=I SAID THAT YOU SHOULD STOP
Type=PSYCHIC_F
BeginSpeech=IF YOU'RE SMART STOP RIGHT NOW
Name=KENDRA
EndSpeechLose=WHY DIDN'T YOU STOP ?
[126]
PokemonNos=9,21,22,85,86,177
EndSpeechWin=YOUR POKéMON ARE MY TOYS NOW
Type=CHANELLER
BeginSpeech=WILL MY CUTE CHARM ATTRACT YOU ?
Name=MOLLY
EndSpeechLose=OH HOW COULD YOU ?
[127]
PokemonNos=9,86,232,233,251,253
EndSpeechWin=THERE WASN'T MY FORECAST RIGHT ?
Type=CHANELLER
BeginSpeech=I FORECAST TERRIBLE THINGS FOR YOU
Name=JAZMIN
EndSpeechLose=MY FORESIGHT DIDN'T SHOW ME THIS
[128]
PokemonNos=9,21,22,112,125,136
EndSpeechWin=MY SLEEP WILL BE EXCELLENT NOW
Type=CHANELLER
BeginSpeech=I HAVEN'T SLEPT IN DAYS ...
Name=KELSEY
EndSpeechLose=YOU HAVE DESTROYED MY SLEEP ...
[129]
PokemonNos=4,5,6,14,87,90
EndSpeechWin=HAHAHA ! ARE YOU ANGRY ?
Type=POKEMANIAC
BeginSpeech=I DON'T ALLOW POKéMON TO THRASH
Name=JALEN
EndSpeechLose=WHY IS THIS SO HARD ?
[130]
PokemonNos=4,5,6,14,15,116
EndSpeechWin=I HAVE A GROWTH OF ACID ARMOR
Type=POKEMANIAC
BeginSpeech=I SWALLOW SLUDGE TO TRANSFORM MYSELF
Name=GRIFFEN
EndSpeechLose=I HAVE A GROWTH OF SUCTION CUPS
[131]
PokemonNos=4,5,6,14,15,117
EndSpeechWin=IT'S INCREDIBLE MY RENTAL POKéMON WON
Type=POKEMANIAC
BeginSpeech=I GOT MY POKéMON ON RENTAL
Name=XANDER
EndSpeechLose=RENTAL POKéMON AREN'T UP TO SCRATCH
[132]
PokemonNos=4,126,168,232,234,248
EndSpeechWin=I DIDN'T THINK YOU'RE GOOD ENOUGH
Type=GENTLEMAN
BeginSpeech=YOU'RE UP TO THE CHALLENGE ?
Name=MARVIN
EndSpeechLose=I AM FEELING PERFECT THANK YOU SO MUCH
[133]
PokemonNos=4,5,85,189,209,240
EndSpeechWin=COMICS GET DAMP FROM DRIZZLE ?
Type=GENTLEMAN
BeginSpeech=I WISH TO SEE THE NEWS
Name=BRENNAN
EndSpeechLose=THE TIGHT MONEY LIVING CHANNEL ?!
[134]
PokemonNos=7,8,29,60,61,242
EndSpeechWin=MY SCREECH STRATEGY IS THE BEST
Type=BUGCATCHER
BeginSpeech=SCREECH IS LIKE MUSIC TO ME !
Name=BALEY
EndSpeechLose=YOU'RE SOUNDPROOF ?
[135]
PokemonNos=18,49,59,64,88,129
EndSpeechWin=TAKE DOWN TAKE A DIVE YO YO
Type=RUINMANIAC
BeginSpeech=CAN YOU DIG IT YO ?
Name=ZACKARY
EndSpeechLose=BREAK DOWN DIVE TIME FOR ME
[136]
PokemonNos=10,11,12,13,121,135
EndSpeechWin=POUND MY BELLY DRUM POUND MY BELLY DRUM
Type=SUPERNERD
BeginSpeech=POUND THE THICK FAT ON MY BELLY DRUM
Name=GABRIEL
EndSpeechLose=MY BELLY DRUM WAS TOO WEAK ...
[137]
PokemonNos=4,5,6,14,15,16,17,19
EndSpeechWin=MY HYPNOSIS STRATEGY WORKS TO PERFECTION
Type=LADY
BeginSpeech=HOW ABOUT A TINY BIT OF HYPNOSIS ?
Name=EMILY
EndSpeechLose=MY HYPNOSIS STRATEGY WENT BADLY ...
[138]
PokemonNos=15,53,116,146,226,239
EndSpeechWin=I AM NOT AS I APPEAR ...
Type=BEAUTY
BeginSpeech=YOU DON'T KNOW MY SECRET ...
Name=JORDYN
EndSpeechLose=BUT HOW DID YOU KNOW ?
[139]
PokemonNos=0,1,2,3,26,27,28
EndSpeechWin=THAT'S THE FEELING THAT I GET
Type=AROMALADY
BeginSpeech=BAGON PROBABLY HAS A SWEET SCENT
Name=SOFIA
EndSpeechLose=I WORK AT THE DEPT. STORE
[140]
PokemonNos=18,49,59,64,83,84
EndSpeechWin=I AM FEELING PRETTY AWESOME ABOUT MYSELF
Type=COOLTRAINER_M
BeginSpeech=I CHOOSE YOU ! THIS IS IT!
Name=BRADEN
EndSpeechLose=ALL RIGHT ! I SURRENDER !
[141]
PokemonNos=4,5,6,14,15,16,17,19
EndSpeechWin=THAT GOURMET THING ISN'T FOR ME
Type=COOLTRAINER_M
BeginSpeech=THEY OVERDO THAT GOURMET THING ...
Name=KAYDEN
EndSpeechLose=HEY THIS IS PRETTY TASTY
[142]
PokemonNos=10,11,12,13,158,169
EndSpeechWin=THAT WAS TOO EXCITING FOR ME ...
Type=COOLTRAINER_M
BeginSpeech=THIS SHOULD ABSOLUTELY BE A PUSHOVER
Name=COOPER
EndSpeechLose=PLEASE ! SORRY I AM SORRY
[143]
PokemonNos=18,49,59,91,106,138
EndSpeechWin=YOU SHOULD ACCEPT THIS WITH SERENE GRACE
Type=COOLTRAINER_F
BeginSpeech=SPIRIT ALONE WON'T MAKE YOU WIN
Name=JULIA
EndSpeechLose=FOR NOW
[144]
PokemonNos=4,5,6,14,15,16,17,19
EndSpeechWin=I LOSE MYSELF IF IT'S EXCITING
Type=COOLTRAINER_F
BeginSpeech=WROOOAAR! !! I AM SO READY !!
Name=AMARA
EndSpeechLose=THAT'S TOO MUCH TO TACKLE !
[145]
PokemonNos=10,11,12,13,65,156
EndSpeechWin=I KNOW YOUR SECRET NOW !
Type=COOLTRAINER_F
BeginSpeech=YOUR SECRET CAN'T BE HIDDEN FOREVER
Name=LYNN
EndSpeechLose=YOU CAN'T SAFEGUARD YOUR OWN SECRET
[146]
PokemonNos=16,17,42,43,116,117,179,211
EndSpeechWin=MY BATTLE SENSE IS COOL ISN'T IT?
Type=POKEMONRANGER_M
BeginSpeech=YOUR BATTLE SENSE IS SADLY LACKING
Name=JOVAN
EndSpeechLose=I WAS MINUS MY NORMAL POWER TODAY
[147]
PokemonNos=4,5,6,50,116,117
EndSpeechWin=MY CAMERA WAS AWFULLY EXPENSIVE
Type=POKEMONRANGER_M
BeginSpeech=I HAVE THIS EXCELLENT CAMERA
Name=DOMINIC
EndSpeechLose=MY CAMERA DOESN'T MISS A THING
[148]
PokemonNos=4,5,6,14,36,116
EndSpeechWin=IF I WIN I PRETEND I AM A TAUROS
Type=POKEMONRANGER_M
BeginSpeech=I MIMIC POKéMON AFTER EVERY BATTLE
Name=NIKOLAS
EndSpeechLose=IF I LOSE I PRETEND I AM A MILTANK
[149]
PokemonNos=4,5,6,35,210,240
EndSpeechWin=YOU'RE MEAN ! I MEAN REALLY
Type=POKEMONRANGER_F
BeginSpeech=I WISH YOU WOULD NOT GLARE
Name=VALERIA
EndSpeechLose=YOU HAVE A REALLY SCARY FACE !
[150]
PokemonNos=4,5,6,116,209,211
EndSpeechWin=MY BOY FRIEND IS FROM SCHOOL
Type=POKEMONRANGER_F
BeginSpeech=SCHOOL IS OVER TIME TO PLAY
Name=DELANEY
EndSpeechLose=I HAVE TO WORK NEXT WEEK
[151]
PokemonNos=4,5,6,117,179,240
EndSpeechWin=MY BOY FRIEND LIKES COMICS
Type=POKEMONRANGER_F
BeginSpeech=SCHOOL IS OUT TIME TO PLAY
Name=MEGHAN
EndSpeechLose=IT'S BACK TO SCHOOL SOON
[152]
PokemonNos=38,39,40,41,45,54
EndSpeechWin=YOU WEREN'T BAD I WAS JUST BETTER
Type=TAMER
BeginSpeech=DRAGON POKéMON ARE INVINCIBLE !
Name=ROBERTO
EndSpeechLose=AREN'T YOU SATISFIED YET ?
[153]
PokemonNos=38,39,40,41,45,54
EndSpeechWin=MY MACH PUNCH WILL MAKE A BRICK BREAK
Type=TAMER
BeginSpeech=MY PURE POWER IS MACHINE LIKE !
Name=DAMIAN
EndSpeechLose=ARRGH ! NO !!
[154]
PokemonNos=38,39,40,41,45,54
EndSpeechWin=IT'S MY FAMILY STAY-AT-HOME LOOK !
Type=TAMER
BeginSpeech=MY FASHION SENSE SEEMS ODDISH ?
Name=BRODY
EndSpeechLose=I QUESTION YOUR FASHION SENSE SERIOUSLY
[155]
PokemonNos=38,39,40,41,45,54
EndSpeechWin=WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
Type=TAMER
BeginSpeech=YEAH ! YEAH
Name=GRAHAM
EndSpeechLose=I AM SORRY ... IT'S MY BAD
[156]
PokemonNos=4,5,6,14,15,16,17,19
EndSpeechWin=YES I AM ON FIRE !
Type=POKEMANIAC
BeginSpeech=ARE YOU FEELING MY HEAT WAVE ?
Name=TYLOR
EndSpeechLose=BUT I WAS ON FIRE FOR YOU
[157]
PokemonNos=4,5,6,14,15,115
EndSpeechWin=I WANT MORE CUTE POKéMON
Type=BEAUTY
BeginSpeech=FIGHTING SPIRIT ? ME ?
Name=JAREN
EndSpeechLose=YOUR POKéMON LOOK QUITE CUTE
[158]
PokemonNos=4,5,6,10,120,132
EndSpeechWin=CAN'T YOU ACCEPT THAT ?
Type=JUGGLER
BeginSpeech=A BATTLE IS DECIDED ON SPIRIT
Name=CORDELL
EndSpeechLose=I WILL BE ON MY WAY
[159]
PokemonNos=4,5,6,14,88,136
EndSpeechWin=OH
Type=POKEMONBREEDER
BeginSpeech=IS YOUR POKéDEX REALLY AWESOME ?
Name=JAZLYN
EndSpeechLose=AN AVANT GARDE POKéDEX WOULD BE AWESOME
[160]
PokemonNos=18,49,59,64,83,137
EndSpeechWin=IT'S AN EXCITING TIME FOR ME
Type=YOUNGSTER
BeginSpeech=I HAVE MY OWN PLACE YEEHAW!
Name=ZACHERY
EndSpeechLose=YOU CAN'T FLATTEN MY HAPPINESS !
[161]
PokemonNos=83,84,85,136,137,138,139,154
EndSpeechWin=MY ALLOWANCE COULD USE A HELPING HAND
Type=YOUNGSTER
BeginSpeech=WINTER WILL SOON BE HERE
Name=JOHAN
EndSpeechLose=I ALWAYS USE MY ALLOWANCE UP
[162]
PokemonNos=18,49,59,64,83,137
EndSpeechWin=YOU BATTLE IN AN UGLY WAY
Type=LASS
BeginSpeech=DO YOU BATTLE WITH BEAUTY ?
Name=SHEA
EndSpeechLose=WHAT IS BEAUTY TO YOU ?
[163]
PokemonNos=18,49,59,64,83,139
EndSpeechWin=I COULD USE A COLD DRINK
Type=LASS
BeginSpeech=I AM FEELING THIRSTY RIGHT NOW ...
Name=KAILA
EndSpeechLose=THAT LOSS IS HARD TO SWALLOW
[164]
PokemonNos=4,5,6,14,15,115
EndSpeechWin=I TRICK MOTHER FOR MY ALLOWANCE
Type=CAMPER
BeginSpeech=I PRETEND TO STUDY A LOT
Name=ISIAH
EndSpeechLose=I DON'T WANT TO STUDY MORE
[165]
PokemonNos=4,5,6,14,15,115
EndSpeechWin=I LIKE THIS MUSIC IDOL TOO
Type=CAMPER
BeginSpeech=I ENJOY COMICS AND THIS GAME
Name=GARRETT
EndSpeechLose=BUT I HAVE TO STUDY MORE
[166]
PokemonNos=4,5,6,14,15,16,17,19
EndSpeechWin=A WIN GIVES ME A CALM MIND
Type=PICNICKER
BeginSpeech=I WORRY TOO MUCH TO SLEEP
Name=HAYLIE
EndSpeechLose=MY INSOMNIA WILL GET BAD ...
[167]
PokemonNos=4,5,6,14,15,118
EndSpeechWin=I WANT A HEALTHY CLEAR BODY
Type=PICNICKER
BeginSpeech=I BELIEVE IN AN AROMATHERAPY BATH
Name=MEGAN
EndSpeechLose=IF ONLY AROMATHERAPY WERE LESS EXPENSIVE
[168]
PokemonNos=10,11,12,13,65,122
EndSpeechWin=I LIKE ANY KIND OF WATER SPORT
Type=SUPERNERD
BeginSpeech=MY HOBBY ?
Name=ISSAC
EndSpeechLose=I DISLIKE ANY KIND OF MUD SPORT
[169]
PokemonNos=10,11,108,133,134,168
EndSpeechWin=YOU AREN'T TOO STRONG FOR ME
Type=SUPERNERD
BeginSpeech=I AM SAD CAUSE I AM TOO WEAK
Name=QUINTON
EndSpeechLose=HEY WHAT DID I DO ?
[170]
PokemonNos=10,11,12,13,65,158
EndSpeechWin=I WIN YOU HUSTLE ON OUT
Type=LADY
BeginSpeech=YOU'VE GOT YOUR HUSTLE ON !
Name=SALMA
EndSpeechLose=I DON'T GET HOW I LOST
[171]
PokemonNos=10,107,109,141,157,169
EndSpeechWin=YOU'VE BORED ME SOME MORE
Type=LADY
BeginSpeech=I AM BORED ... DANCE FOR ME
Name=ANSLEY
EndSpeechLose=TAKE YOUR FRUSTRATION SOME OTHER PLACE
[172]
PokemonNos=4,5,6,14,15,16,17,19
EndSpeechWin=YOU'RE TOO WEAK FOR ANY PRAISE
Type=BUGCATCHER
BeginSpeech=LET'S COMMEMORATE MY COOLNESS IN BATTLE
Name=HOLDEN
EndSpeechLose=YOUR BATTLE SENSE IS AMUSING
[173]
PokemonNos=4,5,6,14,15,116
EndSpeechWin=I WON IN A COOL WAY
Type=BUGCATCHER
BeginSpeech=WE WILL HAVE A COOL BATTLE
Name=LUCA
EndSpeechLose=HELLO ? I AM JUST A KID
[174]
PokemonNos=48,125,126,138,145,146,154
EndSpeechWin=DID YOU SEE THAT ?
Type=YOUNGSTER
BeginSpeech=MY SECRET POWER IS OVERWHELMING TO POKéMON
Name=JAMISON
EndSpeechLose=I WILL USE SMOKESCREEN TO ESCAPE
[175]
PokemonNos=9,46,73,86,139,164
EndSpeechWin=DON'T GRUDGE ME FOR YOUR LOSS
Type=YOUNGSTER
BeginSpeech=I CUT DOWN EVERY OPPONENT
Name=GUNNAR
EndSpeechLose=PLEASE LOSE THAT SCARY FACE OF YOURS
[176]
PokemonNos=87,110,111,117,133,153,207
EndSpeechWin=MY TRAIN ISN'T HERE YET ...
Type=TUBER_M
BeginSpeech=I CAN'T WAIT FOR MY TRAIN
Name=CRAIG
EndSpeechLose=HERE IT IS MY TRAIN SEE YA !
[177]
PokemonNos=16,20,33,44,51,121,123,140,155,157
EndSpeechWin=I CAN'T TAKE A HEAT WAVE
Type=TUBER_M
BeginSpeech=THERE WAS A HEAT WAVE LAST WEEK
Name=PIERCE
EndSpeechLose=DIDN'T IT HAIL TOO ?
[178]
PokemonNos=14,42,50,115,117,132,178,209
EndSpeechWin=I REFUSE TO COME OUT
Type=TUBER_F
BeginSpeech=I LIKE TO PLAY IN WATER
Name=REGINA
EndSpeechLose=YOU'RE NOT MUCH GOOD IN WATER
[179]
PokemonNos=87,109,120,169,209,240
EndSpeechWin=HOW TO BUG YOUR TEACHER ?
Type=TUBER_F
BeginSpeech=THIS KINDERGARTEN MAGAZINE IS TOO MUCH
Name=ALISON
EndSpeechLose=ENJOY A TASTY SCHOOL DIET ?
[180]
PokemonNos=7,8,29,30,31,32
EndSpeechWin=IT'S A BUG FASHION SHOW !
Type=BUGCATCHER
BeginSpeech=THERE IS A BUG EVENT SOON
Name=HANK
EndSpeechLose=DON'T YOU LIKE BUG POKéMON ?
[181]
PokemonNos=7,8,29,30,244,248
EndSpeechWin=THE INVINCIBLE BUG TRAINER AM I
Type=BUGCATCHER
BeginSpeech=THE INVINCIBLE BUG TRAINER IS HERE
Name=EARL
EndSpeechLose=SEE HOW FAST I RUN AWAY !
[182]
PokemonNos=10,11,12,13,152,155
EndSpeechWin=SERIOUSLY I AM IN THE FISHING HALL OF FAME
Type=FISHERMAN
BeginSpeech=I WENT TO A FISHING SCHOOL
Name=RAMIRO
EndSpeechLose=I WANT TO GO BACK ...
[183]
PokemonNos=10,11,12,119,158,168
EndSpeechWin=YOU'RE TOO WEAK TO DO A CROSS CHOP
Type=FISHERMAN
BeginSpeech=SHOW ME A TOTALLY COOL CROSS CHOP
Name=HUNTER
EndSpeechLose=WAS IT A MISTAKE ?
[184]
PokemonNos=18,49,59,64,88,106
EndSpeechWin=YOU SEE ? I AM HEALTHY !
Type=RUINMANIAC
BeginSpeech=MY WORK IS MAKING ME HEALTHY
Name=AIDEN
EndSpeechLose=YOU'RE MORE HEALTHY THAN I AM ...
[185]
PokemonNos=18,49,59,64,90,166
EndSpeechWin=GOOD-BYE AND THANK YOU THAT WAS FUNNY
Type=RUINMANIAC
BeginSpeech=HEY
Name=XAVIER
EndSpeechLose=WOWEE ! NO NO !!
[186]
PokemonNos=4,5,105,113,137,139
EndSpeechWin=YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
Type=SUPERNERD
BeginSpeech=WANT TO SEE MY HYPNOSIS ?
Name=CLINTON
EndSpeechLose=TCH ... I AM TOO WEAK ...
[187]
PokemonNos=4,5,88,94,116,118
EndSpeechWin=MOTHER WILL BE HAPPY FOR ME
Type=SUPERNERD
BeginSpeech=THIS BATTLE IS FOR MY MOTHER
Name=JESSE
EndSpeechLose=I WANT MY MOTHER !
[188]
PokemonNos=58,75,76,77,78,94
EndSpeechWin=NIGHTTIME IS WHEN I PLAY BEST
Type=ROCKER
BeginSpeech=OUR MUSIC WILL PLAY ALL NIGHT
Name=EDUARDO
EndSpeechLose=LET'S PARTY UNTIL THE MORNING SUN !
[189]
PokemonNos=58,75,76,77,78,234
EndSpeechWin=I AM FEELING HIP AND HAPPENING OH
Type=ROCKER
BeginSpeech=I AM TRENDY AREN'T I ?
Name=HAL
EndSpeechLose=I AM ALWAYS TRENDY THANK YOU VERY MUCH
[190]
PokemonNos=38,39,40,45,57,172
EndSpeechWin=IT'S A FLYING TYPE VICTORY !
Type=BIRDKEEPER
BeginSpeech=HERE IT IS A FLYING TYPE HIDDEN MOVE
Name=GAGE
EndSpeechLose=IF I LOSE I JUST FLY AWAY
[191]
PokemonNos=38,39,40,41,45,54
EndSpeechWin=YOUR SCARY FACE WAS IN MY DREAM
Type=BIRDKEEPER
BeginSpeech=I AM FEELING WEIRD FROM A DREAM
Name=ARNOLD
EndSpeechLose=MY INCREDIBLE DREAM WAS SO WEIRD
[192]
PokemonNos=10,11,12,119,123,131
EndSpeechWin=YOU LIKE HOW I DANCE ?
Type=SAILOR
BeginSpeech=COME ON LET'S DANCE LIKE IT'S YESTERDAY
Name=JARRETT
EndSpeechLose=YOU DON'T APPRECIATE HOW I DANCE
[193]
PokemonNos=10,11,12,13,65,111
EndSpeechWin=MY GIRL FRIEND IS MY TREASURE
Type=SAILOR
BeginSpeech=MY GIRL GIVES ME A LITTLE SWEET KISS
Name=GARETT
EndSpeechLose=A TREASURE ISN'T ALWAYS ABOUT MONEY
[194]
PokemonNos=18,49,59,64,88,166
EndSpeechWin=I AM NOT VERY SMART BUT I WON
Type=HIKER
BeginSpeech=SMARTNESS ALONE WON'T MAKE YOU WIN
Name=EMANUEL
EndSpeechLose=HOW DID YOU FAKE OUT ME ?
[195]
PokemonNos=18,49,59,64,88,130
EndSpeechWin=SURRENDER ? SO SOON ?
Type=HIKER
BeginSpeech=CHARGE ! CHARGE !!
Name=GUSTAVO
EndSpeechLose=YOU CAN'T MAKE ME SURRENDER YET
[196]
PokemonNos=4,5,6,53,87,211
EndSpeechWin=DID MY FIERY TRICK ASTONISH ?
Type=ENGINEER
BeginSpeech=TAKE THAT ! IT'S MY FIERY TRICK
Name=KAMERON
EndSpeechLose=YOU DIDN'T FALL FOR MY TRICK
[197]
PokemonNos=4,5,6,14,115,227
EndSpeechWin=IT'S A TASTY GOURMET VICTORY !
Type=ENGINEER
BeginSpeech=A FIERY GOURMET AM I !
Name=ALFREDO
EndSpeechLose=WHAT A DISASTER THAT WAS !
[198]
PokemonNos=4,5,120,134,152,157
EndSpeechWin=GET GOING ! THIS IS GOOD-BYE
Type=GENTLEMAN
BeginSpeech=I CAN'T WAIT TO GET GOING
Name=RUBEN
EndSpeechLose=I'VE GOT TO GET GOING
[199]
PokemonNos=4,5,122,152,157,169
EndSpeechWin=MMM THIS IS QUITE TASTY ...
Type=GENTLEMAN
BeginSpeech=A PRESENT FOR ME ?
Name=LAMAR
EndSpeechLose=OH IT'S A GAME IS IT?
[200]
PokemonNos=18,49,59,64,177,243
EndSpeechWin=MY FATHER AND MOTHER WON'T ACCEPT
Type=YOUNGSTER
BeginSpeech=A SHELL ARMOR IS WHAT I WANT
Name=JAXON
EndSpeechLose=PLEASE I NEED A SHELL ARMOR !
[201]
PokemonNos=18,49,59,243,251,252
EndSpeechWin=ME STUDY ? NOT VERY LIKELY TO SEE
Type=YOUNGSTER
BeginSpeech=IF I LOSE I WILL STUDY FOR SCHOOL
Name=LOGAN
EndSpeechLose=NO THANKS I AM GOING TO SLEEP
[202]
PokemonNos=18,49,59,64,83,243
EndSpeechWin=LET'S GO FOR AN ICY WIND SURF
Type=LASS
BeginSpeech=IS THIS KIND OF BATTLE OK?
Name=EMILEE
EndSpeechLose=HOW ABOUT A ROCK SLIDE SHOW ?
[203]
PokemonNos=18,49,59,64,83,243
EndSpeechWin=I REALLY LIKE MODE FASHION THINGS
Type=LASS
BeginSpeech=A POKéMON FASHION CONTEST IS PRETTY
Name=JOSIE
EndSpeechLose=YOU'RE TOTALLY LACKING IN FASHION SENSE
[204]
PokemonNos=4,5,6,14,15,207
EndSpeechWin=TRADE ME A GRASS POKéMON PLEASE
Type=CAMPER
BeginSpeech=I NEED MORE GRASS TYPE POKéMON
Name=ARMANDO
EndSpeechLose=THERE AREN'T ENOUGH GRASS TYPE POKéMON
[205]
PokemonNos=4,5,6,14,189,208
EndSpeechWin=YOU CAN'T MOVE ME NOW !
Type=CAMPER
BeginSpeech=INGRAIN IS MY CHOICE BATTLE MOVE
Name=SKYLER
EndSpeechLose=YOU CUT ME DOWN ...
[206]
PokemonNos=4,5,6,14,15,209
EndSpeechWin=THAT WAS MUCH TOO EASY !
Type=PICNICKER
BeginSpeech=I WANT TO ENJOY THIS BATTLE
Name=RUTH
EndSpeechLose=PLEASE STOP I DON'T ENJOY THIS
[207]
PokemonNos=4,5,6,14,15,207
EndSpeechWin=SUNDAY SEEMS FOREVER TO COME ...
Type=PICNICKER
BeginSpeech=I WISH SUNDAY IS A SUNNY DAY
Name=MELODY
EndSpeechLose=THE FORECAST SAYS IT WILL HAIL
[208]
PokemonNos=5,19,37,52,118,178,179,184,208,226
EndSpeechWin=THAT'S HOW I SINK AN OPPONENT
Type=SWIMMER_M
BeginSpeech=A SWIFT SWIM WILL DO YOU GOOD
Name=PEDRO
EndSpeechLose=UH-OH ! A WHIRLPOOL !
[209]
PokemonNos=5,35,44,118,179,181,209,241
EndSpeechWin=DON'T YOU RUN AWAY YOU LOSER !
Type=SWIMMER_M
BeginSpeech=I WILL TACKLE YOU DOWN !
Name=ERICK
EndSpeechLose=I DIDN'T THINK YOU WOULD COUNTER
[210]
PokemonNos=44,153,176,197,208,211,217
EndSpeechWin=THANK YOU ! THAT'S WHAT I NEED
Type=SWIMMER_F
BeginSpeech=MY HEROINE ADVENTURE ISN'T GOING WELL
Name=ELAINE
EndSpeechLose=I KNOW I AM NOT A HEROINE
[211]
PokemonNos=4,16,33,43,50,178,184,210,217,227
EndSpeechWin=LALALA NO LOSING FOR ME !
Type=SWIMMER_F
BeginSpeech=YOU MAKE ME GO AHAHA !
Name=JOYCE
EndSpeechLose=LALALA ... HUH?
[212]
PokemonNos=15,17,35,56,179,209,239,240,243
EndSpeechWin=THAT'S ALL YOU COULD ABSORB ?
Type=POKEMANIAC
BeginSpeech=YOU'RE A LIGHTNINGROD FOR MY POWER
Name=TODD
EndSpeechLose=YOU REFLECT MY POWER BACK ?
[213]
PokemonNos=6,35,42,44,53,87,179,209,240,243
EndSpeechWin=IT'S OVER SO SOON ?
Type=POKEMANIAC
BeginSpeech=I WILL BIDE MY TIME
Name=GAVIN
EndSpeechLose=MY MISTAKE WAS TOO EXPENSIVE ...
[214]
PokemonNos=5,44,178,211,239,243
EndSpeechWin=GIGGLE ... THANK YOU SO MUCH
Type=BEAUTY
BeginSpeech=PROMISE TO SHOW ME CUTE POKéMON
Name=MALORY
EndSpeechLose=TCH YOUR POKéMON AREN'T VERY NICE
[215]
PokemonNos=5,17,37,87,118,209,226,227,239,240,243,250
EndSpeechWin=PLEASE GET ME A POKéMON GAME
Type=BEAUTY
BeginSpeech=I WANT A NICE PRESENT ...
Name=ESTHER
EndSpeechLose=MESSAGE CARDS MAKE A WEAK PRESENT
[216]
PokemonNos=10,11,12,182,197,218
EndSpeechWin=THAT WAS NOT YOUR FULL POWER !
Type=JUGGLER
BeginSpeech=LET'S SEE YOUR POWER IN FULL
Name=OSCAR
EndSpeechLose=NOT FUNNY ... YOU'RE TOO STRONG
[217]
PokemonNos=10,11,12,13,198,241
EndSpeechWin=ALL WORK AND NO PLAY ...
Type=JUGGLER
BeginSpeech=WORK IS MAKING ME AN EARLY BIRD
Name=WILSON
EndSpeechLose=ENDURE IS ALL I CAN DO
[218]
PokemonNos=10,11,12,13,176,216
EndSpeechWin=AWW ! A WIMPY TRAINER !
Type=POKEMONBREEDER
BeginSpeech=YAY ! A TOUGH TRAINER !
Name=CLARE
EndSpeechLose=COOL ! A GENIUS TRAINER !
[219]
PokemonNos=10,11,12,13,65,66,107
EndSpeechWin=THEY'RE A SECRET POKéMON GOURMET ITEM
Type=POKEMONBREEDER
BeginSpeech=WANT SOME HUNTAIL DESIGN SWEETS ?
Name=TESS
EndSpeechLose=THEY'RE TASTY ! REFRESHING TOO !
[220]
PokemonNos=10,13,47,49,55,58,75,83,112,117,119,122,131,132,136,142,144,152,164,170,175,181,182,183,190,192,195,207,208,226,241,250,251
EndSpeechWin=I DID IT JUMP KICK FOR JOY
Type=COOLTRAINER_M
BeginSpeech=I AM BETTER THAN ANY OTHER TRAINER
Name=LEON
EndSpeechLose=BACK HOME I WILL GO ...
[221]
PokemonNos=1,38,44,45,57,68,69,70,80,84,85,110,118,119,121,143,152,156,162,176,178,179,182,191,192,194,196,197,198,202,205,208,210,214,216,217,218,219,220,221,222,238,240,241
EndSpeechWin=YOUR SAD LOOK BECOMES YOU
Type=COOLTRAINER_M
BeginSpeech=I'VE NOT LOST ONCE YET !
Name=ALONZO
EndSpeechLose=I DON'T BELIEVE THIS ...
[222]
PokemonNos=24,37,39,41,44,54,70,85,86,115,127,137,139,159,172,177,179,185,189,211,212,214,238,249,250,251,252,253
EndSpeechWin=THE TOP RANK BELONGS TO ME !
Type=COOLTRAINER_M
BeginSpeech=THE TOP TRAINER THAT'S ME !
Name=VINCE
EndSpeechLose=I WILL APPEAL THIS OUTRAGE !
[223]
PokemonNos=38,41,45,54,60,63,67,69,139,171,172,177,185,192,204,212,213,214,230,238,249
EndSpeechWin=YOU DIDN'T COUNT ON ANY LESS ?
Type=COOLTRAINER_M
BeginSpeech=MY BARRAGE WILL SLAM YOU !
Name=BRYON
EndSpeechLose=I JUST DON'T GET IT ...
[224]
PokemonNos=18,37,38,49,54,59,60,61,72,77,88,97,105,130,139,146,171,172,177,189,207,213,243,249,253
EndSpeechWin=MY WORLD IS FULL OF WONDER
Type=COOLTRAINER_F
BeginSpeech=I AM A TREASURE OF THIS WORLD
Name=AVA
EndSpeechLose=WHY ARE YOU SO TERRIBLE ?
[225]
PokemonNos=6,14,16,37,43,51,52,55,78,81,84,85,117,118,137,177,189,190,192,206,210,226,227,240,250,252
EndSpeechWin=AHAHA YOU ONLY LOOK SCARY !
Type=COOLTRAINER_F
BeginSpeech=OH A TRAINER WITH A SCARY FACE
Name=MIRIAM
EndSpeechLose=AIYEEH ! YOU REALLY ARE SCARY
[226]
PokemonNos=4,9,20,35,36,37,40,47,51,57,68,69,85,112,117,118,137,147,154,172,177,178,185,204,205,207,227,238,239,250,252,253
EndSpeechWin=IT'S ALL ABOUT GUTS !
Type=COOLTRAINER_F
BeginSpeech=I WILL SHOW YOU GUTSY !
Name=CARRIE
EndSpeechLose=OH NO ... SELFDESTRUCT MODE !
[227]
PokemonNos=57,84,137,172,177,185,204,205,214,217,249
EndSpeechWin=I NEED A LOT BETTER BATTLE ...
Type=COOLTRAINER_F
BeginSpeech=I SEEK A TRULY GREAT BATTLE
Name=GILLIAN
EndSpeechLose=THAT WAS A LITTLE TOO MUCH TO TAKE
[228]
PokemonNos=19,43,59,61,139,192,207,209,210,213,216,221,240,250,251,252
EndSpeechWin=YO ! I WON YO
Type=POKEMONRANGER_M
BeginSpeech=YO ! LET'S GO !!
Name=TYLER
EndSpeechLose=YO ! I LOST YO
[229]
PokemonNos=34,43,50,56,59,62,116,136,177,178,189,209,211,212,217,221,243,249,253
EndSpeechWin=THEY HAVE MORE POWER NOW !
Type=POKEMONRANGER_M
BeginSpeech=MY POKéMON HAVE TOO MUCH POWER
Name=CHAZ
EndSpeechLose=YEAH TAKE DOWN THEIR POWER A TINY BIT PLEASE
[230]
PokemonNos=25,41,57,60,67,69,171,172,180,193,198,204,212,213,217,219,231,238,249
EndSpeechWin=I SEE THAT IT WAS TOO STRONG
Type=POKEMONRANGER_M
BeginSpeech=WELL
Name=NELSON
EndSpeechLose=IT DIDN'T MATCH UP WELL I THINK
[231]
PokemonNos=6,38,40,56,62,90,105,136,153,176,177,181,186,197,207,209,220,222,243,253
EndSpeechWin=HAPPINESS IS A POKéMON WITH CUTE CHARM
Type=POKEMONRANGER_F
BeginSpeech=ALL MY POKéMON ABSOLUTELY ADORE ME
Name=SHANIA
EndSpeechLose=YOU'RE SO MEAN TO CUTE POKéMON
[232]
PokemonNos=4,19,63,153,172,180,189,217,243,249,250
EndSpeechWin=WELL AREN'T THEY BORING ? AHAHA
Type=POKEMONRANGER_F
BeginSpeech=I WANT TO SEE YOUR POKéMON
Name=STELLA
EndSpeechLose=YOUR POKéMON ARE SOMETHING ELSE ALL RIGHT
[233]
PokemonNos=21,60,70,136,172,174,185,187,192,204,205,213,230,249
EndSpeechWin=SEE ? AREN'T I GOOD ?
Type=POKEMONRANGER_F
BeginSpeech=I AM YOUNG AND STRONG !
Name=DORINE
EndSpeechLose=THIS ISN'T WORKING OUT AT ALL
[234]
PokemonNos=23,38,39,41,57,60,61,67,69,70,83,85,171,185,204,205,212,213,214,228,238,249,251,252
EndSpeechWin=IT'S NO SECRET DRAGON POKéMON WIN
Type=TAMER
BeginSpeech=DRAGON POKéMON ARE MY NO. 1 CHOICE
Name=MADDOX
EndSpeechLose=DRAGON POKéMON SHOULD NOT LOSE !
[235]
PokemonNos=21,22,38,39,41,62,69,70,84,154,171,172,177,204,212,213,238,249,251
EndSpeechWin=WROOOAAR! VICTORY !!
Type=TAMER
BeginSpeech=LET'S HEAR YOU ROAR !
Name=DAVIN
EndSpeechLose=WROOOAAR! WHY ?!
[236]
PokemonNos=25,39,41,45,57,63,68,69,136,137,154,171,172,177,204,212,213,214,238,249,251,252,253
EndSpeechWin=THE WAY I AM LIVING IS PERFECT
Type=TAMER
BeginSpeech=I AM LIVING ONLY WITH DRAGON POKéMON
Name=TREVON
EndSpeechLose=YOU'VE DESTROYED THE WAY I AM LIVING
[237]
PokemonNos=92,129,130,228,230,231
EndSpeechWin=WELL THAT DIDN'T TAKE VERY MUCH
Type=BLACKBELT
BeginSpeech=THIS SHOULD BE OVER SOON ENOUGH
Name=MATEO
EndSpeechLose=I CAN'T LOSE SO SOON !
[238]
PokemonNos=104,129,130,190,192,193
EndSpeechWin=TOUGHNESS IS THE WAY TO GO
Type=BLACKBELT
BeginSpeech=I LIKE ROCK-SOLID POKéMON THE BEST
Name=BRET
EndSpeechLose=I ALSO HAVE A PLUSH DOLL COLLECTION
[239]
PokemonNos=83,84,85,129,173,174
EndSpeechWin=HUMPH ! ANOTHER WEAK TRAINER ...
Type=BLACKBELT
BeginSpeech=I REJECT EVERY WEAK TRAINER
Name=RAUL
EndSpeechLose=THERE IS NOTHING WEAK ABOUT YOU
[240]
PokemonNos=18,49,64,91,106,166
EndSpeechWin=I WON BUT I AM TIRED ...
Type=CRUSHGIRL
BeginSpeech=AND YET ANOTHER BATTLE ?
Name=KAY
EndSpeechLose=GOOD IT'S OVER AT LAST ...
[241]
PokemonNos=104,129,190,191,192,194
EndSpeechWin=ISN'T A BATTLE GIRL AWESOME ?
Type=CRUSHGIRL
BeginSpeech=A BATTLE GIRL THAT'S ME !
Name=ELENA
EndSpeechLose=YOU DISLIKE A BATTLE GIRL ?
[242]
PokemonNos=83,84,85,130,177,237
EndSpeechWin=YOU HAVE MUCH TO LEARN
Type=CRUSHGIRL
BeginSpeech=EAT MY INVINCIBLE ATTACK YOU !
Name=ALANA
EndSpeechLose=SO MUCH FOR MY INVINCIBLE ATTACK
[243]
PokemonNos=14,15,60,85,90,91,138,172,189,207,209,227,230,236,237,250
EndSpeechWin=WAHAHAHA ! GIVE IT UP
Type=POKEMONRANGER_M
BeginSpeech=GOOD TO MEET YOU YOUNG TRAINER !
Name=ALEXAS
EndSpeechLose=YOU ARE A STRONG TRAINER KID
[244]
PokemonNos=46,83,85,136,154,159,177,203,228,243,251,252,253
EndSpeechWin=YOU'RE FAR TOO EASY TO ATTACK
Type=POKEMONRANGER_M
BeginSpeech=I DON'T PLAY DOWN ALL RIGHT ?
Name=WESTON
EndSpeechLose=WELL WELL ... I SURRENDER ...
[245]
PokemonNos=0,2,19,21,36,53,108,110,116,117,121,156,174,184,189,202,207,222,227,235,239,241,253
EndSpeechWin=SKILLED THAT'S WHAT I AM !
Type=POKEMONRANGER_M
BeginSpeech=I AM NOT OLD I AM SKILLED !
Name=JASPER
EndSpeechLose=I AM SHOCKED ! DOWN I GO
[246]
PokemonNos=16,19,39,41,56,61,63,67,68,70,87,129,171,172,173,177,204,205,207,210,212,213,214,227,236,238,239,249
EndSpeechWin=HAH ! I BEAT YOU
Type=POKEMONRANGER_F
BeginSpeech=YOU CAN'T BEAT ME DOWN !
Name=NADIA
EndSpeechLose=I AM BEAT UP AND DOWNCAST ...
[247]
PokemonNos=46,83,85,136,139,144,177,185,203,243,250,251,252,253
EndSpeechWin=WHAT ? DONE SO SOON ?
Type=POKEMONRANGER_F
BeginSpeech=WELL WELL LET'S START
Name=MIRANDA
EndSpeechLose=WELL I SEE THAT I AM TOO WEAK
[248]
PokemonNos=36,39,40,53,56,61,63,70,74,92,118,124,132,148,167,170,171,175,177,178,189,197,205,208,211,212,216,219,220,221,226,230,237,250,251,253
EndSpeechWin=I THINK I'VE MISHEARD THINGS
Type=POKEMONRANGER_F
BeginSpeech=I'VE BEEN HEARING ABOUT YOU
Name=EMMA
EndSpeechLose=WHAT I'VE BEEN HEARING IS RIGHT
[249]
PokemonNos=38,70,83,84,136,154,172,177,204,213,250,251,252,253
EndSpeechWin=WAS THAT ENOUGH FOR YOU ?
Type=PSYCHIC_M
BeginSpeech=I AM A SUPER POKéMON HERO !
Name=ROLANDO
EndSpeechLose=YOU SHOULD NOT BEAT A HERO
[250]
PokemonNos=137,139,154,177,187,250,251,252,253
EndSpeechWin=IT REALLY WAS EASY
Type=PSYCHIC_M
BeginSpeech=THIS SHOULD BE AN EASY MATCH
Name=STANLY
EndSpeechLose=ARE YOU HAPPY NOW ?
[251]
PokemonNos=84,137,177,230,236,250,251,252,253
EndSpeechWin=MY FORESIGHT HAS BEEN PERFECT
Type=PSYCHIC_M
BeginSpeech=MY FORESIGHT SAYS I WILL WIN
Name=DARIO
EndSpeechLose=I DIDN'T SEE THIS REVERSAL ...
[252]
PokemonNos=61,83,154,171,172,177,205,212,213,214,238,250,251,252,253
EndSpeechWin=YOU SEE ? FANTASTIC !
Type=PSYCHIC_F
BeginSpeech=SOMETHING GOOD WILL COME OF THIS
Name=KARLEE
EndSpeechLose=THAT SOMETHING GOOD WENT TO YOU
[253]
PokemonNos=136,177,180,186,197,250,251,252,253
EndSpeechWin=IT'S MAKING ME YAWN THAT BATTLE
Type=PSYCHIC_F
BeginSpeech=EVERY TRAINER HAS BEEN TOO WEAK ...
Name=JAYLIN
EndSpeechLose=I SLEPT AND SO I LOST
[254]
PokemonNos=84,85,137,139,177,236,250,251,252,253
EndSpeechWin=WASN'T THAT A GOOD MATCH ?
Type=PSYCHIC_F
BeginSpeech=I AM NOT A VERY MEAN TRAINER
Name=INGRID
EndSpeechLose=I LOST CAUSE YOU'RE MEAN ...
[255]
PokemonNos=9,21,22,23,102,163
EndSpeechWin=I AM SORRY TO SEE YOU ANGRY
Type=CHANELLER
BeginSpeech=DON'T GRUDGE ME IF I WIN OK?
Name=DELILAH
EndSpeechLose=I HAVE A GRUDGE WITH YOU
[256]
PokemonNos=48,86,97,100,103,112,125,128,144,147,159,163,203,229,234,243
EndSpeechWin=IT'S SCARY HOW MY STRATEGY WORKS
Type=CHANELLER
BeginSpeech=I WILL SCATTER SOME POISONPOWDER ABOUT
Name=CARLY
EndSpeechLose=I DISLIKE YOU AND YOUR POKéMON
[257]
PokemonNos=46,47,64,71,73,91,125,126,127,146,159,165,203
EndSpeechWin=WASN'T THAT SCARY EH?
Type=CHANELLER
BeginSpeech=WANT TO SEE SCARY POKéMON ?
Name=LEXIE
EndSpeechLose=YOU'RE MORE SCARY THAN MY POKéMON
[258]
PokemonNos=11,54,67,91,115,153,171,211,212,215,217,222,227,239,240,249
EndSpeechWin=HELLO MOTHER ! I WON !
Type=POKEMANIAC
BeginSpeech=HELLO ? HELLO ?!
Name=MILLER
EndSpeechLose=MY PHONE ISN'T WORKING ...
[259]
PokemonNos=4,5,11,15,23,36,41,42,50,56,106,168,169,176,178,189,198,204,205,207,208,214,220,222,226,227,238,240
EndSpeechWin=THERE IS NO SWAGGER LEFT EH?
Type=POKEMANIAC
BeginSpeech=YOU CAN LOSE YOUR SWAGGER NOW
Name=MARV
EndSpeechLose=GO ON SWAGGER ALL YOU WANT
[260]
PokemonNos=4,16,18,37,55,85,115,118,172,178,179,189,204,207,208,210,211,212,213,214,226,238,249
EndSpeechWin=YOU CAN LOOK UP TO ME
Type=POKEMANIAC
BeginSpeech=I KNOW I AM TOTALLY COOL !
Name=LAYTON
EndSpeechLose=YOU'RE COOL ! NO REALLY !
[261]
PokemonNos=16,70,85,118,177,198,209,239,243,249
EndSpeechWin=THAT WAS HIGH LEVEL AND EXCITING TOO
Type=GENTLEMAN
BeginSpeech=THIS IS A HIGH LEVEL BATTLE
Name=BROOKS
EndSpeechLose=YOU'RE TOO HIGH IN LEVEL ...
[262]
PokemonNos=5,17,20,44,45,52,53,60,62,83,84,85,127,139,172,177,178,189,207,210,211,226,240,250,251,252,253
EndSpeechWin=WHO SAYS I AM TOO OLD ?
Type=GENTLEMAN
BeginSpeech=I AM NOT THAT OLD YET
Name=GREGORY
EndSpeechLose=PLEASE I AM REALLY NOT THAT OLD
[263]
PokemonNos=23,38,45,57,61,67,84,85,172,173,182,184,188,204,205,213,216,238,245,249,251,252
EndSpeechWin=DON'T DIET PLAY SPORTS INSTEAD
Type=GENTLEMAN
BeginSpeech=I'VE A COUPLE THINGS
Name=REESE
EndSpeechLose=INSTEAD OF TELEVISION GET A BOOK
[264]
PokemonNos=44,70,177,178,186,189,190,193,207,243,250
EndSpeechWin=THANK YOU ... I AM HAPPY NOW
Type=COOLTRAINER_M
BeginSpeech=PLEASE DON'T MAKE THIS SCARY
Name=MASON
EndSpeechLose=I AM DISAPPOINTED ...
[265]
PokemonNos=44,51,70,113,166,172,186,202,208,209,243,252
EndSpeechWin=I AM A GENIUS OR WHAT ?
Type=COOLTRAINER_M
BeginSpeech=LISTEN UP I ALWAYS WIN
Name=TOBY
EndSpeechLose=I CAN BEAT YOU AT SMARTNESS
[266]
PokemonNos=14,67,70,113,181,187,189,226,227,243,253
EndSpeechWin=THANK YOU ! THAT WIN WAS REFRESHING
Type=COOLTRAINER_F
BeginSpeech=THE SPORTS WORLD SHOULD ACCEPT POKéMON
Name=DOROTHY
EndSpeechLose=THANK YOU ! THAT LOSS WAS REFRESHING
[267]
PokemonNos=37,42,53,55,106,115,171,172,177,180,186,209,211,217,238,239,243,245,251,252,253
EndSpeechWin=YOU NEED TO SHOW MORE GUTS
Type=COOLTRAINER_F
BeginSpeech=COME ON YOU NEED A SPEED BOOST ?
Name=PIPER
EndSpeechLose=OH YOU !
[268]
PokemonNos=84,108,109,132,138,140,141,158,175,180,181,182,183,195,197,198,216,218,250,251,252
EndSpeechWin=WON'T THIS EVER END ?
Type=SWIMMER_M
BeginSpeech=NOT ANOTHER TRAINER BATTLE ...
Name=FINN
EndSpeechLose=I FINALLY GET TO REST A LITTLE
[269]
PokemonNos=11,13,84,109,110,139,140,155,170,175,176,177,182,215,217,218,219,241,253
EndSpeechWin=YAHOO TAKE A DIVE YOU !
Type=SWIMMER_M
BeginSpeech=I DIVE BELOW THE SURF !
Name=SAMIR
EndSpeechLose=I AM GOING TO SINK ...
[270]
PokemonNos=11,66,107,109,121,123,124,134,139,141,157,170,175,177,180,181,182,198,216,218,220,221,222,250,251,252
EndSpeechWin=YOU NEED TO BE MORE READY
Type=SWIMMER_F
BeginSpeech=DID YOU LIMBER UP BEFORE ?
Name=FIONA
EndSpeechLose=BEING LIMBER DIDN'T WORK FOR ME
[271]
PokemonNos=83,108,119,124,131,132,136,138,177,181,182,184,195,197,198,216,220,251,252
EndSpeechWin=GIGGLE ... IT'S OVER FOR YOU
Type=SWIMMER_F
BeginSpeech=I LIKE TO ATTACK WITH SUCTION CUPS
Name=GLORIA
EndSpeechLose=I DON'T GET HOW SUCTION CUPS WORK
[272]
PokemonNos=36,41,50,60,171,189,219,240,243,251,252
EndSpeechWin=SORRY TO MAKE YOU SO DOWNCAST
Type=BIKER
BeginSpeech=LIKE A SONICBOOM I'VE ARRIVED
Name=NICO
EndSpeechLose=I AM GOING WITH A SUPERSONIC SPEED BOOST
[273]
PokemonNos=17,19,36,43,49,117,203,210,227,243
EndSpeechWin=MY DREAM ISN'T FAR OFF !
Type=BIKER
BeginSpeech=A POKéMON MASTER THAT'S MY DREAM
Name=JEREMY
EndSpeechLose=WHAT I DREAM ISN'T HAPPENING ...
[274]
PokemonNos=14,50,51,67,83,84,171,177,192,194,204,207,208,211,239,243,249,252,253
EndSpeechWin=THERE IS MORE TO ME THAN CUTENESS
Type=PAINTER
BeginSpeech=DON'T YOU THINK I AM CUTE ?
Name=CAITLIN
EndSpeechLose=MY CUTE CHARM DOESN'T ATTRACT YOU ?
[275]
PokemonNos=17,18,68,84,85,115,203,218,220,238,239
EndSpeechWin=OH YAY ! YAHOO FOR ME
Type=PAINTER
BeginSpeech=I AM ALWAYS HAPPY HAPPY HAPPY !
Name=REENA
EndSpeechLose=YAHOO ! I AM HAPPY FOR YOU
[276]
PokemonNos=7,8,29,199,235,236
EndSpeechWin=MY BUG POKéMON ARE ALL UNBELIEVABLE
Type=BUGCATCHER
BeginSpeech=I'VE GOT A LOT OF BUG POKéMON
Name=AVERY
EndSpeechLose=MY BUG POKéMON ARE ALL UPSIDE DOWN
[277]
PokemonNos=7,8,29,30,31,225
EndSpeechWin=BUG POKéMON AREN'T BAD HEY?
Type=BUGCATCHER
BeginSpeech=WE REALLY DISLIKE FIRE AND FLYING
Name=LIAM
EndSpeechLose=YOU KNOW WHAT WE DISLIKE HEY?
[278]
PokemonNos=110,123,184,198,251,252
EndSpeechWin=WATER POKéMON ATTRACT ME WITHOUT END
Type=FISHERMAN
BeginSpeech=FISHING IS MY CHOICE IN LIFE
Name=THEO
EndSpeechLose=DON'T COUNT ON THAT HAPPENING ANOTHER TIME
[279]
PokemonNos=13,110,135,167,170,222
EndSpeechWin=I AM AN ADULT I SWALLOW JOY
Type=FISHERMAN
BeginSpeech=I AM AN ADULT I BATTLE EASY
Name=BAILEY
EndSpeechLose=I AM AN ADULT I SWALLOW FRUSTRATION
[280]
PokemonNos=18,54,62,136,230,231,235,237,249
EndSpeechWin=I CAN WIN IF I TRY ENOUGH
Type=RUINMANIAC
BeginSpeech=I TRY THE BEST I CAN
Name=HUGO
EndSpeechLose=I DID TRY DIDN'T I ?
[281]
PokemonNos=45,57,113,138,171,174,214,230,235,237,249,251,252,253
EndSpeechWin=I HAVEN'T LOST MY SKILL YET
Type=RUINMANIAC
BeginSpeech=I WAS ON VACATION UNTIL ONLY YESTERDAY
Name=BRYCE
EndSpeechLose=THAT'S IT ... I NEED SLEEP
[282]
PokemonNos=11,132,140,148,176,181,195,196,197
EndSpeechWin=I AM COOL BUT NOT SCARY !
Type=SUPERNERD
BeginSpeech=WHAT'S UP? YOU THINK I AM SCARY ?
Name=GIDEON
EndSpeechLose=LOOK AT MY FABULOUS FASHION SENSE
[283]
PokemonNos=27,66,74,79,80,110,134,175,196,198,215,241
EndSpeechWin=HUH? YOU MEAN I WON ?!
Type=SUPERNERD
BeginSpeech=I WOULD RATHER LOOK AT POKéMON
Name=TRISTON
EndSpeechLose=SEE ? I ALWAYS LOSE
[284]
PokemonNos=45,62,68,69,94,172,186,188,204,212,213,214,245
EndSpeechWin=SUBMISSION WAS YOUR ONLY CHOICE
Type=ROCKER
BeginSpeech=IT'S HOPELESS TO STRUGGLE WITH ME
Name=CHARLES
EndSpeechLose=I AM GOING DOWN DOWN DOWN !
[285]
PokemonNos=77,84,177,188,243,253
EndSpeechWin=SATISFIED THAT'S WHAT I AM !
Type=ROCKER
BeginSpeech=WANT TO HEAR MY SONG ?
Name=RAYMOND
EndSpeechLose=SATISFIED IS WHAT I CAN'T BE
[286]
PokemonNos=41,45,57,62,67,68,69,70,171,172,204,205,212,213,214,238,249
EndSpeechWin=YOU CAN'T WIN ! FLYING POKéMON RULE
Type=BIRDKEEPER
BeginSpeech=FLYING POKéMON ARE ABOVE THE REST
Name=DIRK
EndSpeechLose=AREN'T THERE MORE FLYING POKéMON ?
[287]
PokemonNos=38,39,40,41,54,57,60,67,171,172,204,205,212,213,214,238,249
EndSpeechWin=YOU DO LIKE MY POKéMON ?
Type=BIRDKEEPER
BeginSpeech=MY POKéMON APPEAL TO YOU ?
Name=HAROLD
EndSpeechLose=SO YOU DISLIKE MY POKéMON ?
[288]
PokemonNos=12,65,121,132,133,140,152,156,158,168,170,175,177,180,181,182,183,184,195,202,215,216,217,218,219,220,222,250,251
EndSpeechWin=HERE YOU ARE SOME TOXIC SWEETS
Type=SAILOR
BeginSpeech=LET ME WIN IN RETURN FOR A PRESENT
Name=OMAR
EndSpeechLose=YOUR PRESENT ? WHAT FOR ?!
[289]
PokemonNos=11,13,66,108,109,110,119,120,121,129,131,141,155,167,170,180,182,183,195,196,198,202,215,217,222,251
EndSpeechWin=YOU HAVE TO LISTEN TO ME BRAG
Type=SAILOR
BeginSpeech=I BRAG ABOUT MY HAPPINESS OK?
Name=PETER
EndSpeechLose=I AM DISAPPOINTED YOU WON'T LISTEN TO ME
[290]
PokemonNos=88,92,105,113,166,177,231
EndSpeechWin=I GET TO NAP AFTER THAT
Type=HIKER
BeginSpeech=COME ON LET'S GET A MOVE ON
Name=DEV
EndSpeechLose=I NEED TO NAP AFTER THAT
[291]
PokemonNos=18,21,85,106,136,177
EndSpeechWin=LOOK AT ME MAKE A BRICK BREAK
Type=HIKER
BeginSpeech=LET'S TEACH YOU HOW TOUGH I AM
Name=COREY
EndSpeechLose=MY FRUSTRATION IS CLOSE TO ERUPTION
[292]
PokemonNos=45,125,172,190,193,203,205,206,212,243
EndSpeechWin=LOOK AT MY FIERY DANCE !
Type=ENGINEER
BeginSpeech=NOW THIS IS A PERFECT FLAME BODY
Name=ANDRE
EndSpeechLose=YOU WANT AN EXPLOSION HERE ?
[293]
PokemonNos=39,54,144,171,190,191,192,194,204,206,229,243
EndSpeechWin=NO. 1 THAT'S WHAT I AM !
Type=ENGINEER
BeginSpeech=I AM NO. 1 IN THE OLD CLASS
Name=FERRIS
EndSpeechLose=I AM NOT NO. 1 ANY MORE ...
[294]
PokemonNos=0,1,2,3,26,188
EndSpeechWin=IT WAS ALL TOGETHER TOO EASY
Type=LADY
BeginSpeech=I AM FEELING GIDDY SO SHOULD YOU
Name=ALIVIA
EndSpeechLose=I WILL GIDDY UP AND AWAY
[295]
PokemonNos=0,1,2,3,26,27,28
EndSpeechWin=THAT'S IT! THANK YOU VERY MUCH
Type=LADY
BeginSpeech=LET'S ENJOY OUR BATTLE TOGETHER
Name=PAIGE
EndSpeechLose=THAT'S IT! DO GO ON
[296]
PokemonNos=4,5,6,14,178,189
EndSpeechWin=FASHION SHOULD MATCH THE PERSON
Type=BEAUTY
BeginSpeech=I DISLIKE OH SO PRETTY FASHION
Name=ANYA
EndSpeechLose=PRETTY COULD BE GOOD
[297]
PokemonNos=58,75,76,77,177,187
EndSpeechWin=DON'T BE A BABY !
Type=BEAUTY
BeginSpeech=I GO ALL OUT !
Name=DAWN
EndSpeechLose=YOU WON ! MOVE ON !
[298]
PokemonNos=0,27,83,127,136,138,154,177,250,251,252,253
EndSpeechWin=VICTORY HAS A SWEET SCENT !
Type=AROMALADY
BeginSpeech=I LIKE A TRAINER THAT'S REFRESHING
Name=ABBY
EndSpeechLose=WHAT AN AWFUL STENCH !
[299]
PokemonNos=46,74,82,83,85,139,148,164,177,203,249,250,251,252,253
EndSpeechWin=IT'S ONLY NATURAL SEE YA BYE-BYE !
Type=AROMALADY
BeginSpeech=I CAUSE OUTRAGE AS A TRAINER
Name=GRETEL
EndSpeechLose=IT'S HARD TO BELIEVE BUT CONGRATS
