# Consulta la documentación de la wiki para aprender a modificar este archivo.
0,POKEMONTRAINER_Red,Entrenador,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Entrenadora,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Entrenador,60,,,,Male,,
3,POKEMONTRAINER_May,Entrenadora,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Señorita Aroma,32,,,,Female,,
7,BEAUTY,Modelo,56,,,,Female,,
8,BIKER,Motorista,32,,,,Male,,
9,BIRDKEEPER,Ornitólogo,32,,,,Male,,
10,BUGCATCHER,Cazabichos,16,,,,Male,,
11,BURGLAR,Ladrón,88,,,,Male,32,
12,CHANELLER,Exorcista,32,,,,Female,,
13,CUEBALL,Calvo,24,,,,Male,,
14,ENGINEER,Mecánico,48,,,,Male,,
15,FISHERMAN,Pescador,32,,,,Male,,
16,GAMBLER,Jugón,72,,,,Male,32,
17,GENTLEMAN,Aristócrata,72,,,,Male,,
18,HIKER,Montañero,32,,,,Male,,
19,JUGGLER,Malabarista,32,,,,Male,,
20,LADY,Damisela,160,,,,Female,72,
21,PAINTER,Artista,16,,,,Female,,
22,POKEMANIAC,Pokémaníaco,64,,,,Male,,
23,POKEMONBREEDER,Criapokémon,48,,,,Female,,
24,PROFESSOR,Profesor,100,,,,Male,,
25,ROCKER,Técnico,24,,,,Male,,
26,RUINMANIAC,Ruinamaníaco,48,,,,Male,,
27,SAILOR,Marinero,32,,,,Male,,
28,SCIENTIST,Científico,48,,,,Male,,
29,SUPERNERD,Cerebrito,48,,,,Male,,
30,TAMER,Domador,40,,,,Male,,
31,BLACKBELT,Karateka,32,,,,Male,,
32,CRUSHGIRL,Luchadora,24,,,,Female,,
33,CAMPER,Campista,16,,,,Male,,
34,PICNICKER,Dominguera,16,,,,Female,,
35,COOLTRAINER_M,Entre. Guay,60,,,,Male,,
36,COOLTRAINER_F,Entre. Guay,60,,,,Female,,
37,YOUNGSTER,Joven,16,,,,Male,,
38,LASS,Chica,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Médium,32,,,,Male,,
42,PSYCHIC_F,Médium,32,,,,Female,,
43,SWIMMER_M,Nadador,16,,,,Male,32,
44,SWIMMER_F,Nadadora,16,,,,Female,32,
45,SWIMMER2_M,Nadador,16,,,,Male,32,
46,SWIMMER2_F,Nadadora,16,,,,Female,32,
47,TUBER_M,Playero,4,,,,Male,16,
48,TUBER_F,Playera,4,,,,Female,16,
49,TUBER2_M,Playero,4,,,,Male,16,
50,TUBER2_F,Playera,4,,,,Female,16,
51,COOLCOUPLE,Dúo guay,72,,,,Mixed,48,
52,CRUSHKIN,Dúo Fuerte,48,,,,Mixed,,
53,SISANDBRO,Hermanos,16,,,,Mixed,48,
54,TWINS,Gemelas,24,,,,Mixed,,
55,YOUNGCOUPLE,Pareja Joven,60,,,,Mixed,32,
56,TEAMROCKET_M,Recluta Team,32,,,,Male,,
57,TEAMROCKET_F,Recluta Team,32,,,,Female,,
58,ROCKETBOSS,Líder Rocket,100,,,,Male,,
59,LEADER_Brock,Líder Gimnasio,100,Battle! (Gym Leader),,,Male,,
60,LEADER_Misty,Líder Gimnasio,100,Battle! (Gym Leader),,,Female,,
61,LEADER_Surge,Líder Gimnasio,100,Battle! (Gym Leader),,,Male,,
62,LEADER_Erika,Líder Gimnasio,100,Battle! (Gym Leader),,,Female,,
63,LEADER_Koga,Líder Gimnasio,100,Battle! (Gym Leader),,,Male,,
64,LEADER_Sabrina,Líder Gimnasio,100,Battle! (Gym Leader),,,Female,,
65,LEADER_Blaine,Líder Gimnasio,100,Battle! (Gym Leader),,,Male,,
66,LEADER_Giovanni,Líder Gimnasio,100,Battle! (Gym Leader),,,Male,,
67,ELITEFOUR_Lorelei,Alto Mando,100,Battle! (Gym Leader),,,Female,,
68,ELITEFOUR_Bruno,Alto Mando,100,Battle! (Gym Leader),,,Male,,
69,ELITEFOUR_Agatha,Alto Mando,100,Battle! (Gym Leader),,,Female,,
70,ELITEFOUR_Lance,Alto Mando,100,Battle! (Gym Leader),,,Male,,
71,CHAMPION,Campeón,100,Battle! (Champion),,,Male,,