scripts
3136021,Settings
99670243,RGSS2Compatibility
5036801,RPG__Sprite
27667063,Win32API
64137714,Sockets
12379694,DebugConsole
17264925,Game_Temp
57324147,Game_System
88311927,Game_Switches
57113947,Game_Variables
28268761,Game_SelfSwitches
38435733,Game_Screen
78021750,Game_Picture
572846,Game_Map
7803352,Game_Map_Resolution
50097150,Game_Map_Autoscroll
161946,Game_CommonEvent
1893309,Game_Character
4293085,Game_Event
10432604,Game_Player
18757423,Walk_Run
39105595,Sprite_Character
74493566,Sprite_Picture
92723589,Sprite_Timer
538414,Sprite_Resizer
94944591,Spriteset_Map
35627057,Tilemap_XP
98550604,Tilemap_Perspective
47496110,TilemapLoader
28587857,TileDrawingHelper
32081708,AnimationSprite
99454727,ParticleEngine
2925764,DynamicShadows
2902838,Interpreter
71726200,Event
10745181,File_Mixins
28808632,Intl_Messages
71359307,PBDebug
81118607,Audio
82922566,AudioPlay
23773314,AudioUtilities
82335198,BitmapCache
54389026,Window
13461694,SpriteWindow
19616578,DrawText
20326441,Messages
10021195,TextEntry
87035934,EventScene
42442229,Scene_Map
89029538,Scene_Intro
2211734,Scene_Controls
90272300,Scene_Movie
68340238,Scene_Credits
99031337,Transitions
30205337,MiscData
87446417,PBMove
56495368,PBStatuses
51698776,PBTypes_Extra
55559301,PBNatures
99993693,PBExperience
48438576,PBStats
212145,PBRibbons
97865779,PBEggGroups
7466226,PBColors
30475794,PBEnvironment
82042322,PBEffects
88255544,PBWeather
58949587,PBTargets
94514945,PokeBattle_ActiveSideField
89499135,PokeBattle_DamageState
22247806,PokeBattle_Battler
17640054,PokeBattle_BattlerEffects
73688254,PokeBattle_Move
81220597,PokeBattle_MoveEffects
37140976,PokeBattle_Battle
87222320,PokeBattle_AI
6113193,PokeBattle_SceneConstants
76643829,PokeBattle_Scene
91519046,PokeBattle_AnimationPlayer
28830674,PokeBattle_SafariZone
19690283,PokeBattle_BattlePalace
1582030,PokeBattle_BattleArena
30361323,PokeBattle_BattleRecord
17508519,PokeBattle_OtherScenes
32442172,PokeBattle_BattlePeer
84481578,PokeBattle_Clauses
35681012,PBTerrain
13862471,PField_Field
34036101,PField_FieldWeather
7433173,PField_Metadata
44189734,PField_MapFactory
83521781,PField_HiddenMoves
99166834,PField_Encounters
59741688,PField_EncounterModifiers
36720388,PField_RoamingPokemon
1874171,PField_RandomDungeons
99370154,PField_BerryPlants
85485371,PField_DayCare
91453430,PField_DependentEvents
41539190,PField_Time
64646947,PokeBattle_Trainer
66697696,PTrainer_NPCTrainers
91695940,PItem_Items
98118426,PItem_ItemEffects
71716027,PItem_PokeBalls
26789106,PItem_PokeRadar
13650551,PItem_Mail
58714349,PItem_Sprites
12627955,PokeBattle_Pokemon
38169587,Pokemon_MultipleForms
99154456,Pokemon_MegaEvolution
59631760,Pokemon_ShadowPokemon
24965382,Pokemon_Evolution
76534435,Pokemon_Chatter
55826030,Pokemon_Sprites
11600547,PScreen_PauseMenu
81471979,PScreen_Pokedex
1881676,PScreen_PokedexNestForm
91591553,PScreen_Party
81218597,PScreen_Summary
51332441,PScreen_Bag
8950957,PScreen_Pokegear
22110286,PScreen_RegionMap
25235421,PScreen_Phone
66582934,PScreen_Jukebox
59134885,PScreen_TrainerCard
74387574,PScreen_Load
73321824,PScreen_Save
4621671,PScreen_Options
13540725,PScreen_Storage
51090242,PScreen_EggHatching
85363500,PScreen_Trading
7605057,PScreen_MoveRelearner
80740174,PScreen_PurifyChamber
23986370,PScreen_Mart
5341804,PScreen_MysteryGift
92251361,PScreen_HallOfFame
77077875,PBattle_Safari
56629007,PBattle_BugContest
85878757,PBattle_OrgBattle
8147350,PBattle_OrgBattleRules
64846265,PBattle_OrgBattleGenerator
62797486,PBattle_BattleSwap
92368482,PMinigame_Duel
98638274,PMinigame_TripleTriad
56002575,PMinigame_SlotMachine
16488258,PMinigame_VoltorbFlip
75993025,PMinigame_Lottery
44335706,PMinigame_Mining
20449500,PMinigame_TilePuzzles
13837570,PSystem_Controls
49003992,PSystem_System
53111566,PSystem_Utilities
64381457,Evolution_Moves
62327845,Debug
62605286,TilesetEditor
44515027,BattleAnimationEditor
35205096,Editor
66443344,Compiler
76067044,Main
#-------------------
constants
96380421,PBTypes
50482847,PBAbilities
63571353,PBMoves
15944328,PBItems
37015502,PBSpecies
38336045,PBTrainers
